// Universal standard
@import 'motion-ui';
@include motion-ui-transitions;
@include motion-ui-animations;
body{
    overflow-x: hidden;
    background-color: rgba(245, 245, 245, 0.65)!important;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

// Inspired from Bootstrap CSS
h4, h5{
  margin:0 !important;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1170px;
  @include breakpoint(large down){
     max-width: 970px;
  }
  @include breakpoint(medium down){
     max-width: 750px; 
  }
}
.fade.ng-hide {
  opacity: 0;
}
.fade.ng-hide-remove, .fade.ng-hide {
  transition: all linear 0.5s !important;
  -moz-transition: all linear 0.5s !important;
  -o-transition: all linear 0.5s !important;
}
.container-full-width{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
  background:rgb(171, 203, 218);
}
.title-box{
  // background: #ECF0F1;
  padding: 25px 0;
  position: relative;

  span{
    position: absolute;
    left: 419px;
    top: -56px;
    font-size: 120px;
    opacity: 0.01;
    pointer-events: none;
  }

  .container{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    div {
      align-self: center;

      h5{
        margin: 0;
        line-height: 24px;
        
        //text-decoration: underline;
        color: $medium-gray;
      }
      p{
        padding-top: 15px;
      }
    }
  }
}

//3 Handling Background Images
.full-background{
        background-size: cover;
        background-position: center;
        overflow: auto;
        //background url & height (defaults to 100%) defined at the element
        //style="background-image: url(http://placehold.it/600x800);"
        //Ideally height should not be defined since the content can be padded
        height: 100%;
}

//4 Visibility
.ng-cloak { display: none !important; }


//5 Coding
pre{
  background-color: #eee;
  border: 1px solid #cacaca;
  padding: 0.125rem 0.3125rem 0.0625rem!important;
  margin: 1em 0px!important;
}

.float-right{
  float: right !important;
}

.float-left{
  float: left !important;
}

.list-inline{
    padding-left: 0;
    list-style: none;
    li{
        display: inline-block;
    }
}

.list-unstyled{
    list-style: none;
}

.small-line{
    width: 100px;
    border-top: thick solid lighten($primary-color,15%);
    border-top-width: 3px;
    position: relative;
    &.light2{
        border-top-color: lighten($primary-color,45%);
    }
    &.center{
        left: 50%;
        transform: translateX(-50%);
    }
}


.card-container{
  background-color: #fcfcfc;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.3);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.3);
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
  padding: 10px 20px;
  .card-title{
    text-align: center;
    color: #656565;
    // margin-bottom: 20px;
    min-height: 20px;
    border-bottom: 1px solid #e1dfdf;
  }
}

// This is to make tabs work
.tabs-panel.ng-scope.is-active{
  display: block;
}
.tabbable{
  &.row{
    align-items: stretch;
  }
}
.tabs-content, .tabs{
  &.vertical{
    height: 100%;
  }
}

// .about-section > .col-md-12{
//   display: flex;
//   align-items: center;
// }
.about-section, .howitworks-section, .contact-section, .termsnconditions-section, .privacy-section, .account-settings-section, .account-profile{
  background: #f5f5f5;
}
.about-section p, .howitworks-section p, .contact-section p, .termsnconditions-section p, .termsnconditions-section li, .privacy-section p, .title-box p {
  font-size: 15px;

  strong{
    color: $medium-gray;
  }
}
.about-section p {
  font-size: 20px;
  padding: 25px 0 0 50px;
  text-indent: -50px;

  strong{
    color: $medium-gray;
    font-size: 22px;
    display: block;
  }
}
.about-section > .col-md-12 > .col-md-4 img{
  width: 100%;
  height: 230px;
}

.howitworks-section > .col-md-12 > .col-md-6 > .col-md-12 > h6 span{
  padding: 10px;
  color: #fff;
  background: maroon;
}

.termsnconditions-section {
  text-align: justify;
  div{
    ol{
      li{
        font-weight: bold;
         ol{
           li{
             font-weight: normal;
           }
         }
      }
    }
  }
}

div[class*='col-md']{
  position: relative;
  min-height: 1px;

  float: left;
}
.col-md-1 {
  width: 8.333333%;
}
.col-md-2{
  width: 20%;
}
.col-md-3{
  width: 25%;
}
.col-md-4{
  width: 33.333333%;
}
.col-md-5{
  width: 41.666667%;
}
.col-md-6{
  width: 50%;
}
.col-md-7{
  width: 58.333333%;
}
.col-md-8{
  width: 66.666667%;
}
.col-md-9{
  width: 75%;
}
.col-md-10{
  width: 80%;
}
.col-md-11 {
  width: 91.666667%;
}
.col-md-12{
  width: 100%;
}

.no-padding{
  padding: 0;
  margin: 0;
}
.no-margin{
  padding: 0;
  margin: 0;
}
.padding-15{
  padding: 15px;
}
.padding-l-r-40{
  padding: 0 40px !important;
}
.padding-t-b-15{
  padding-top: 15px;
  padding-bottom: 15px;
}
.padding-l-r-15{
  padding-left: 15px;
  padding-right: 15px;
}
.padding-l-r-7{
  padding-left: 7.5px;
  padding-right: 7.5px;
}
.padding-r-15{
  padding-right: 15px !important;
}
.padding-r-7{
  padding-right: 7.5px;
}
.padding-l-7{
  padding-left: 7.5px;
}
.padding-l-15{
  padding-left: 15px !important;
}
.margin-tb-15{
  margin-top: 15px;
  margin-bottom: 15px;
}
.margin-lr-15{
  margin-left: 15px;
  margin-right: 15px;
}
.clear-fix{
  clear: both;
}
.clearfix{
  content: "";
  clear: both;
  display: table;
}
.add-product-section, .add-inventory-section{
  select{
    height: 40px !important;
  }
}
// form design starts here
.account-settings-section * {
  box-sizing: border-box;
}
.account-profile{
  position: relative;

  .profile-body{
    background: #ffffff;
    box-shadow: 1px 2px 4px #9E9E9E;
    margin: 0 0 15px 0;
  }

  .profile-section-one{
    &.profile-bg-box {
      background: rgba(163, 64, 255, 0.9);
      background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(163, 64, 255, 0.9)), color-stop(20%, rgba(163, 64, 255, 0.9)), color-stop(12%, rgba(163, 64, 255, 0.9)), color-stop(76%, rgba(255, 58, 81, 0.9)), color-stop(91%, rgba(255, 58, 81, 0.9)), color-stop(100%, rgba(255, 58, 81, 0.9)));
      background: linear-gradient(45deg, rgb(34, 88, 132) 0%, rgb(35, 89, 131) 20%, rgb(34, 88, 132) 12%, rgba(255, 58, 81, 0.9) 85%, rgb(225, 88, 76) 91%, rgb(221, 86, 75) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a340ff', endColorstr='#ff3a51', GradientType=1);
      .profile-content-top {
        min-height: 150px;
     //   .col-md-2{

     //   }
        .col-md-10{
          .col-md-12{
            height: 75px;

            .edit-account{
              float: right;
              display: inline-block;
              padding: 15px;
              color: white;
              border-radius: 100%;

              &:active{
                background: rgba(0, 0, 0, 0.5);
              }
              &:hover{
                background: rgba(0, 0, 0, 0.2);
              }
            }
          }
        }
      }
      .bottom-aligned-content {
        display: flex;
        /* justify-content: baseline; */
        align-items: flex-end;
        /* align-content: baseline; */
        h3 {
          color: white;
          margin: 0;
          letter-spacing: 1px;
          div.verified {
            width: 20px;
            height: 20px;
            background: green;
            display: inline-flex;
            padding: 5px;
            border-radius: 50%;
            align-items: center;
            align-content: center;
            justify-content: center;
            i {
              font-size: 15px;
              line-height: 10px;
              text-align: center;
            }
          }
          div.not-verified {
            width: 20px;
            height: 20px;
            background: red;
            display: inline-flex;
            padding: 5px;
            border-radius: 50%;
            align-items: center;
            align-content: center;
            justify-content: center;
            i {
              font-size: 15px;
              line-height: 10px;
              text-align: center;
            }
          }
          div.facebook, div.linkedin, div.google{
            width: 20px;
            height: 20px;
            display: inline-flex;
            padding: 5px;
            border-radius: 50%;
            align-items: center;
            align-content: center;
            justify-content: center;
            i {
              font-size: 15px;
              line-height: 10px;
              text-align: center;
            }
          }
          .facebook{
            background: #3b5998;
          }
          .linkedin{
            background: #0077B5;
          }
          .google{
            background: #d34836;
          }
          span.email {
            font-size: 18px;
            letter-spacing: 1px;
          }
        }
      }
      .profile-content-bottom {
        background: white;
        .col-md-2 {
          min-height: 100px;
        }
        .short-info {
          .col-md-2{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            .short-info-block {
              display: block;
              h6 {
                font-size: 30px;
                color: #333;
              }
              .yesActive{
                width: 40px;
                height: 40px;
                background: #C5E1A5;
                display: inline-flex;
                padding: 5px;
                border-radius: 50%;
                align-items: center;
                align-content: center;
                justify-content: center;
                i {
                  font-size: 15px;
                  line-height: 10px;
                  text-align: center;
                }
              }
              .notActive{
                width: 40px;
                height: 40px;
                background: #FFCCBC;
                display: inline-flex;
                padding: 5px;
                border-radius: 50%;
                align-items: center;
                align-content: center;
                justify-content: center;
                i {
                  font-size: 15px;
                  line-height: 10px;
                  text-align: center;
                }
              }
              label {
                color: #9e9e9e;
                font-size: 16px;
              }
            }
          }
        }
      }
      .pro-pic {
        display: flex;
        position: absolute;
        top: -110px;
        img {
          width: 200px;
          height: 200px;
          background: #ccc;
          border-radius: 100px;
          padding: 15px;
          margin: auto;
        }
        .overlay-on-upload{
          width: 200px;
          position: relative;
          z-index: 7;
          height: 200px;
          background: rgba(0,0,0,0.3);
          border-radius: 100px;
          overflow: hidden;
          display: flex;
          align-items: center;
          align-content: flex-end;
          justify-content: flex-end;
        }
        input[type=file]{
          width: 200px;
          position: relative;
          z-index: 7;
          height: 200px;
          background: rgba(0,0,0,0.3);
          border-radius: 100px;
          overflow: hidden;
          opacity: 0;
        }
        i{
          position: absolute;
          z-index: 7;
          font-size: 30px;
          right: 18%;
          color: #E1F5FE;
          bottom: 12%;

          top: 100px;
          transform: translate(40%, 50%);
        }
        .button{
          position: absolute;
          z-index: 8;
          top: 100px;
          transform: translate(-22%, 80%);
          margin: 0;
        }
      }
    }
  }
  .profile-section-two{
    div.col-md-4:first-child{
      padding-left: 0 !important;
    }
    div.col-md-4:last-child{
      padding-right: 0 !important;
    }
    .profile-body{
      &.bg-grad{
        background: linear-gradient(to bottom, #225884 85px, white 85px);
      }
      .block-title{
        h5{
          margin: 0;
          color: white;
        }
      }
      .block-content{
        .info-block{
          padding: 15px;
          background: #FAFAFA;
          margin: 0 0 15px 0;
          border-width: 0.5px 0 0.5px 0;
          border-color: #ccc;
          border-style: dashed;

          .role-type{
            h6{
              display: inline-block;
            }
          }

          label{
            color: #ccc;
          }
        }
      }
    }
  }
}
.account-settings-section{
  .user-profile{
    display: flex;
    align-items: center;
    background: #004f89;
    margin: 20px 0 0;
    box-shadow: 2px 2px 4px #ccc;
  }
  .user-pic{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: #004f89;
    margin: auto;
    text-align: center;
    padding: 15px;
    float: none;
    min-height: 400px;

    img{
      width: 75%;
    }
  }
  .upload-pic{
    box-shadow: inset 0px 0px 33px rgba(0,0,0,0.08);
    background: #edf0f1;

    input[type="file"]{
      padding: 31px;
      margin: 0;
    }
  }
  .user-info{
    padding: 40px;
    min-height: 400px;
    background: #ECF0F1;

    .verified{
      background: green;
      font-size: 10px;
    }
    .not-verified{
      color: red;
      font-size: 10px;      
    }

    .row:not(:first-child){
      border-bottom: solid 1px #ccc;
    }bg-grad
    .username-tag{
      border-bottom: dashed 1px #9e9e9e;
      margin-bottom: 10px;

      span{
        color: $medium-gray;
      }
    }
    h3{
      padding-bottom: 10px;
    }
  }
  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  label {
    display: inline-block;
    font-size: 18px;
    padding: 5px 0;    
  }
  label.label-left{
    color: $medium-gray;
  }
  label.label-right{
    color: $black;
    font-weight: bold;
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .col-md-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  .col-md-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  .col-md-75:before {
    content: ':';
    padding-right: 15px;
  }
  .col-md-755 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .user-profile-edit{
    input{
      margin-bottom: 5px;
    }
    input:disabled{
      background: #ececec !important;
      color: #666;
    }
    .col-md-75:before{
      content: '';
      padding-right: 0px;
    }

    .row:not(:first-child){
      border-bottom: solid 0px #ccc;
    }
  }
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .col-md-25, .col-md-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
  }
}
// form design ends here

.inventory-table-filters{
  .roww-head{
    min-height: 50px;
    //background: #f58b82;
    border-radius: 0 15px 15px 0;
    margin: 10px 0;
    background-image:
    linear-gradient(
      rgba(248, 187, 208, 1), rgba(224, 166, 161, 1), rgba(248, 187, 208, 1)
    );
    box-shadow: 0px 1px 2px #333;

    

    .filter-category-title{
      font-size: 15px;
      font-weight: bold;
      color: #0f2f46;
      line-height: 35px;
      padding-left: 15px;
    }
  }
  .row-content-bg{
    // background: #ccc;
    // background-image:
    // linear-gradient(
    //   #ccc, #e0e0e0, #ccc
    // );
    border-radius: 15px;
    // box-shadow: 0px 1px 2px #333;
  }
  .row-content-1{
    padding: 10px;

    .global-filters{
      border-radius: 5px;
      background: #225882;
      width: 23.8%;
      padding: 5px;

      button{
        border-radius:5px;
        font-size: 14px;
        text-align: left;
        letter-spacing: 0.5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    .dropdown-title{
      text-transform: capitalize;
      color: white;
      font-size: 15px;
      line-height: 24px;
      letter-spacing: 0.5px;
    }
  }
  // .row-content-2{
  //   .global-filters{
  //     width:23.8%;
  //   }
  // }
  // .row-content-3{
  //   .global-filters{
  //     width:23.8%;
  //   }
  // }
  .apply-section{
    position: relative;
    display: flex;
    justify-content: flex-end;
    padding-right: 7px;
    button{
      //background: #225882;
      width:100px;
      border-radius: 5px;
      float: right;
    }
  }
}
@media screen and (max-width: 1366px), screen and (max-height:615px){
  #card-containerr{
    height: 460px;
    overflow-y: auto;
  }
}

// product item styling

.products-section{
  .items  {
    width: 100%;
    margin: 0;
    display: inline-block;

    .latest-items-box{
      width:100%;
      
      .items-full-box{
        overflow: auto;
        white-space: nowrap;
      }
    }

    .item {
      vertical-align: top;
      width: 23.3%; 
      min-height: 200px; 
      margin: 0 6px;
      background:#FEFEFE; 
      display: inline-block;
      border-radius: 3px;
      box-shadow:0 0 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding:10px;
      
      &:first-child{
        margin-left: 0px;
      }
      &:last-child{
        margin-right: 0px;
      }

      .pro-pic{
        width: 100%;
        height: 160px;
        background: #e0e0e0;
        border-bottom: solid 1px #f5f5f5;
        box-shadow: inset 0px 0px 15px 0px #000;
        padding: 5px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;

        img{
          width:100%;
        }
      }

      .product-description {
        min-height: 45px;
        text-align: center;
        margin-bottom: 5px;
        font-size: 1em;
        white-space: normal;
        border-bottom: dashed 1px #EEEEEE;
      }
      .product-company {
        margin: 0;
        text-align: center;
        font-size: 11px;
        font-style: italic;
        color: grey;
        font-family: sans-serif;
      }
    }
  }
 

  // @media screen and (max-width: 940px) {
  //   .items {width: 420px;}
  //  }
  //  @media screen and (max-width: 720px) {
  //   .items {width: 220px;}
  //  }
}

// FAQ Section
.faq-section {
  accordion.group-accordian{
    ul{
      li{
        a{
          background: #f5f5f5;
          font-size: 20px;

          &+.accordion-content{
            background: #ECEFF1;
            text-align: justify;
          }
        }
      }
    }

    accordion.faq-accordian{
      ul{
        li{
          a {
            background: #edf0f1;
            font-size: 18px;
            &+.accordion-content {
              background: #edf0f1;
              text-align: justify;
            }
          }
          font-size: 16px;
        }
      }
    
      // transition: all 0.5s ease-in-out;
      // -webkit-transition: all 0.5s ease-in-out;
      // -moz-transition: all 0.5s ease-in-out;
      // -o-transition: all 0.5s ease-in-out;
    }
  }
  div.accordion-content.ng-hide{
    max-height: 0px;
    opacity: 0;
  }
  div.accordion-content {
    max-height: 2000px;
    opacity: 1;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
  }
  
  
}


// manage company section
.manage-company-section{
  .company-pic-holder{
    max-width: 100%;
    height: 155px;
    //background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;

    img{
      height: 100%;
    }
  }
}
.margin-t-15{
  margin-top: 15px;
}
.action-navigation-block{
  padding: 15px;
  background: #F5F5F5;
  box-shadow: 0px 0px 1px 2px #666;
}
.action-menu{
  padding: 0;

  div.row{
    margin: 0 !important;

    a{
      float: right;
      margin: 0 15px;
      &:first-child{
        margin-right: 0;
      }

      button{
        margin: 0;
        border-radius: 0px 0px 0 0;
      }
    }
  }
}
.content-body {
  background: #ffffff;
  box-shadow: 1px 2px 4px #9E9E9E;
  margin: 0 0 15px 0;

  &.addAddress{
    .address-container{
      background:#f9f9f9;
      border-bottom: dashed 0.5px #ccc;
    }
  }

  h5{
    color: #9e9e9e;
    padding-bottom: 10px;
    border-bottom: dashed 0.5px #E0E0E0;

    a{
      border-radius: 5px;
      margin: 0 5px;
      background: #f5f5f5;
      border: solid 1px #757575;
      float: right;
      padding: 5px;
      display: flex;
      width: 30px;
      height: 30px;
      text-align: center;
      align-items: center;
      align-content: center;
      justify-content: center;
      font-weight: bold;
      font-size: 30px;
    }
  }
  h6{
    color: #9e9e9e;
    padding-bottom: 10px;
    border-bottom: dashed 0.5px #E0E0E0;

    a{
      border-radius: 5px;
      margin: 0 5px;
      background: #f5f5f5;
      border: solid 1px #757575;
      float: right;
      padding: 5px;
      display: flex;
      width: 30px;
      height: 30px;
      text-align: center;
      align-items: center;
      align-content: center;
      justify-content: center;
      font-weight: bold;
      font-size: 30px;

      button{
        padding:0 10px;
      }
    }
  }
}
.general-list-container {
  .general-list-content {
    .general-list-item {
      padding: 15px;
      border-style: solid;
      border-width: 0.5px 0 0;
      border-color: rgba(233, 233, 233, 1);
      background: #fafafa; //background: linear-gradient(to top, rgb(238, 238, 238), #fff, rgb(238, 238, 238));
      * {
        cursor: pointer;
      }
      
      &:last-child {
        border-width: 0.5px 0 !important;
      }
      .div-group {
        label.g-label {
          background: transparent;
          display: block;
          font-size: 14px;
          color: #ccc;
          line-height: 12px;
        }
        p.label-value {
          display: block;
          font-size: 16px;
          color: #333;
          line-height: 20px;
          padding: 0 0 2px 0;
        }
      }
      &:hover {
        background: rgb(241, 241, 241);
      }
    }
  }
}

.general-form {
  input[type=text],input[type=date],input[type=number],input[type='tel'],input[type='email'],select{
    background-color: white;
    border: solid 0.5px #ccc;
    border-radius: 5px;
  }
  .attachments {
    img{
      height: 70px;
      margin-right: 15px;
    }
    a[download]{
      padding: 7px;
    background: #f5f5f5;
    font-size: 16px;
    box-shadow: 1px 1px 1px #ccc;
    border-radius: 5px;

    &:hover{
      background: #e9e9e9;
      text-decoration: underline;
    }
    }
  }
  .multi-select {
    button.btn.btn-default {
      width: 100%;
      text-align: left;
      background-color: white;
      border: solid 0.5px #ccc;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      display: flex;
      align-items: center;
      align-content: space-between;
      justify-content: space-between;
    }
  }
  input.ng-not-empty{
    color: #333 !important;
  }
  input.ng-dirty.ng-empty{
    color: #ccc !important;
  }
  /* all placeholders */
  ::-webkit-input-placeholder { color:#ccc; }
  ::-moz-placeholder { color:#ccc; } /* firefox 19+ */
  :-ms-input-placeholder { color:#ccc; } /* ie */
  input:-moz-placeholder { color:#ccc; }

  input[type=file]{
    padding: 10px 0;
    margin: 0;
  }
  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 10px 30px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  label {
    display: inline-block;
    font-size: 14px;
    padding: 5px 0;    
  }
  label.label-l{
    color: #757575;
  }
  label.label-r, p.label-r{
    color: $black;
    font-weight: 500;
    font-size: 16px;
  }
  .roles{
    p{
      display: inline-block !important;
      font-size: 16px;
    }
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .col-md-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  .col-md-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  .col-md-75:before {
    content: ':';
    padding-right: 15px;
  }
  .col-md-755 {
    float: left;
    width: 75%;
    margin-top: 6px;

    p{
      line-height: 32px;
    // &:before{
    //   content:": ";
    //   padding-left:5px;
    // }
    }
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  div.row{
    margin: 5px 0 5px;

    div.col-md-6:first-child{
      padding-right: 15px;
    }
    div.col-md-6:last-child{
      padding-left: 15px;
    } 
  }



  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
  .col-md-25, .col-md-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
  }
  }
}


#loadingDiv {
  background: #000;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0.5;
}

#loadingDiv img {
  position: absolute;
  width: 100px;
  height: 100px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 50%;
  margin: 0px auto;
}


.tabs-header-section{
  background: #E0E0E0;
  box-shadow: 0px 1px 4px #000;

  .company-tabs {

    .more-tabs {
      position: relative;

      .more-tabs-dropdown {
        position: absolute;
        left: 0;
        top: 97%;
        background: aliceblue;
        z-index: 99;

        .tab-bg{
          a{
            text-align: left;
          }
        }
      }
    }
  }

  .tab-bg{
    background: #E0E0E0;
    box-shadow: 0px 0px 1px #757575;

    &.supplier-logo{
      box-shadow: 0px 0px 0px rgba(0,0,0,0);
      height: 54px;
      display: flex;

      &:hover, &.active{
        background: transparent !important;
        box-shadow: inset 0px 0px 0px rgba(0,0,0,0) !important;
      }

      img{
        height: 100%;
        padding: 5px;
        float: none;
        margin: auto;
      }
    }

    &:hover, &.active{
      background: #eeeeee !important;
      box-shadow: inset 0px 1px 2px #757575 !important;
    }

    // &:nth-child(2){
    //   border-left: solid 1px #ccc;
    //   border-right: solid 1px #ccc;
    // }
    // &:last-child{
    //   border-left: solid 1px #ccc;
    // }

    a{
      display: block;
      text-align: center;
      margin: auto;
      font-size: 16px;
      padding: 15px;

      i{
        padding-right: 5px;
      }
    }
  }
  .tab-back{
    background: #E0E0E0;
    //box-shadow: 0px 0px 1px #757575;

    &:hover, &.active{
      background: #eeeeee !important;
      box-shadow: inset 0px 1px 2px #757575 !important;
    }

    // &:nth-child(2){
    //   border-left: solid 1px #ccc;
    //   border-right: solid 1px #ccc;
    // }
    // &:last-child{
    //   border-left: solid 1px #ccc;
    // }

    a{
      display: block;
      text-align: left;
      margin: auto;
      font-size: 16px;
      padding: 15px;

      i{
        padding-right: 5px;
      }
    }
  }
}
.tabs-content-section{
  background: #f5f5f5 !important;
  h4, h5{
    color: #FFFDE7;
    padding:25px 0 5px 0;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.25);
    letter-spacing: 1px;
  }
  .container{
    background:
      linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
      linear-gradient(127deg, rgba(0, 80, 138,.8), rgba(0,255,0,0) 70.71%),
      linear-gradient(336deg, rgba(0, 80, 138,.8), rgba(0, 80, 138,0) 70.71%);
    padding:15px 45px 40px;
  }
  .description-title-content{
    h4, h5{
      color: #FFFDE7;
      padding:25px 0 5px 0;
      text-shadow: 0px 1px 1px rgba(0,0,0,0.25);
      letter-spacing: 1px;
    }
  }
  .description-content{
    text-align: justify;
    font-size: 18px;
    color:white;

    p, ul, ul li, h1, h2, h3, h4, h5, h6{
      text-align: justify;
      font-size: 18px;
      color:white;
      text-shadow: 0px 1px 1px rgba(0,0,0,0.25);
      letter-spacing: 1px;
    }
    p, ul{
      padding-bottom: 15px;
    }
  }
}
.extra-space{
  background:
      linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
      linear-gradient(127deg, rgba(0, 80, 138,.8), rgba(0,255,0,0) 70.71%),
      linear-gradient(336deg, rgba(0, 80, 138,.8), rgba(0, 80, 138,0) 70.71%);
}
.banner-image-section{
  // background:
  //     linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
  //     linear-gradient(127deg, rgba(0, 80, 138,.8), rgba(0,255,0,0) 70.71%),
  //     linear-gradient(336deg, rgba(0, 80, 138,.8), rgba(0, 80, 138,0) 70.71%);

      .banner-image-overlay{
        background: rgba(0,0,0,0.9);
      }

      .orbit-container {
        transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;

        li{
          figure.orbit-figure{
            img.orbit-image{
              height: 400px;
            }
          }
        }
      }

      .sp-options{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 8;
        //min-height: 600px;

        .top-contentOn-image {
          width: 100%;
          min-height: 200px;
          display: flex;
          align-items: center;
          h2 {
            float: none;
            margin: auto auto auto 7%;
            color: white;
          }
        }

        .contentOn-image {
          min-height: 400px;
          width: 100%;
          display: flex;
          align-items: flex-end;

          .contentOn-left-image {
            display: flex;
            align-items: center;
            margin: 25px 80% 25px 0 !important;
            box-shadow: 0px 2px 4px #333;
            p {
              font-size: 16px;
              color: #ccc;
            }
            .col-md-12 {
              border-right: dashed 1px #ccc;
              padding: 30px 30px;
              background: rgba(255, 255, 255, 0.9);
            }
          }
          .contentOn-right-image {
            display: flex;
            align-items: center;
            margin: 25px 0 100px !important;
            box-shadow: 0px 2px 4px #333;
            p {
              font-size: 16px;
              color: #ccc;
            }
            .col-md-12 {
              border-right: dashed 1px #ccc;
              padding: 30px 30px;
              background: rgba(255, 255, 255, 0.9);
            }
          }
        }
      }
}
.aboutus-section {
  background: url('https://62b44a55c8f3a87440df-45c7b4d5aac2f388172e587008aaac69.ssl.cf2.rackcdn.com/event-808-1495736945-bisnows-national-industrial-event-large.jpg') fixed center center;
  background-position: 100%;

  .gradient-pink-purple {
    background: rgba(163, 64, 255, 0.9);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(163, 64, 255, 0.9)), color-stop(20%, rgba(163, 64, 255, 0.9)), color-stop(12%, rgba(163, 64, 255, 0.9)), color-stop(76%, rgba(255, 58, 81, 0.9)), color-stop(91%, rgba(255, 58, 81, 0.9)), color-stop(100%, rgba(255, 58, 81, 0.9)));
    background: linear-gradient(45deg, rgb(34, 88, 132) 0%, rgb(35, 89, 131) 20%, rgb(34, 88, 132) 12%, rgba(255, 58, 81, 0.9) 85%, rgb(225, 88, 76) 91%, rgb(221, 86, 75) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a340ff', endColorstr='#ff3a51', GradientType=1 );
    padding:100px 0;
}
  .top-title {
    text-align: left;
    padding: 30px;
    color: white;

    h6{
      font-size: 30px;
    }
    p {
      font-size: 16px;
      text-align: justify;
    }
    a{
      float: right;
      box-shadow: 1px 2px 4px #000;
      font-size: 16px;
    }
  }
  .first-section {
    border-left: solid 1px rgba(255,255,255,0.15);
    border-right: solid 1px rgba(255,255,255,0.15);
    .col-md-5{

      .col-md-12{
        min-height: 350px;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;

        img{
          border-radius: 10px;
          box-shadow: 2px 2px 10px #000;
        }
      }
    }
  }
}
.manage-company-intro-section{
  .intro-container{
    padding: 75px 0 !important;

    .tab-contentt{
      background: rgba(255,255,255,0.97);
      
      .second-section{
        .view-more-products{
          margin: 10px 0;
          border-top: dashed 1px #F5F5F5;
          padding: 10px 0;

          div.col-md-12{
            display: flex;
            a {
              text-align: center;
              float: none;
              margin: auto;
              color: #ccc;
              padding: 20px 105px;
              background: transparent;
              font-size: 20px;
              text-decoration: underline;
            }
          }
        }
        .product-items{
          .product-container{
            box-shadow: 0px 0px 4px #ccc;
            cursor: pointer;
            height: 500px;
          }
        }
        .col-md-4{
          // border-right: solid 1px #ccc;
          // border-left: solid 1px #ccc;
          // &:first-child{
          //   border-right: solid 1px #ccc;
          // }
          // &:last-child{
          //   border-left: solid 1px #ccc;
          // }

          .col-md-12.pro-pic{
            width: 100%;
            height: 220px;
            overflow: hidden;
            box-shadow: 0px 0px 0.3px #ccc;

            img{
              width: 100%;
              height: 220px;
              
            }
          }
          .col-md-12.pro-pic-details{
            min-height: 200px;
            padding-top: 15px;
          }
          .col-md-12.buy-price{
            display: flex;
            align-items: center;

            p{
              font-size: 20px;
              margin: 0;
            }
          }

          p{
            font-size: 16px;
            text-align: justify;
            margin-bottom: 15px;
            height: 140px;
            overflow: hidden;
          }

          a{
            margin: 0;
            float: right;
            font-size: 14px;
            box-shadow: 0px 1px 0px #000;
          }
        }
        // .col-md-4:nth-child(2){
        //   border: none !important;
        // }
      }
    }
  }
}
.products-section{
  .content-body{
    padding:100px 0;
   .container{
      .col-md-12{
        .col-md-3{
          .col-md-4{
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;

            i{
              color: #ccc;
            }
          }
          .col-md-8{
            h4{
              font-weight: bolder;
              font-size: 22px;
            }
            p{
              color: #ccc;
              font-size: 16px;
            }
          }
        }
        // &:first-child{
        //   border-right: dashed 1px #ccc;
        // }
        
        .col-md-6{
          &:first-child{
            border-right: dashed 0px #ccc;
          }

          &:last-child{
            p{
              font-size: 18px;
              text-align: justify;
              margin-bottom: 15px;
            }
            a{
              float: right;
              font-size: 20px;
              box-shadow: 1px 2px 4px #000;
            }
          }
          img{
            width: 100%;
            height: 200px;
          }
        }
      }
    }
  }
}
.contacts-section{
  // background: url('https://62b44a55c8f3a87440df-45c7b4d5aac2f388172e587008aaac69.ssl.cf2.rackcdn.com/event-808-1495736945-bisnows-national-industrial-event-large.jpg') fixed center center;
  // background-position: 100%;

  .col-md-12.content-body{
    padding: 50px 0;
    // background: linear-gradient(to right, rgba(34, 88, 132, 0) 50%, rgba(238, 84, 82, 0.999) 50%);
    background: linear-gradient(to right, #FFFFFF 50%, #FFFFFF 50%);

    .container{
      .left-addresss{
        min-height: 500px;
        display: flex;
        align-items: center;

        

        .col-md-10{
          // background: rgba(5, 13, 30,0.9);
          background: transparent;
          padding: 15px;
          border-radius: 10px;

          .col-md-12{
            margin-bottom: 20px;
            h4{
              font-size: 40px;
              // color: white;
              color:black;
            }

            .col-md-3{
              p{
                color: rgba(255,255,255,0.7);
              }
            }

            .col-md-9 {
              .social-icons{
                margin:0;
                  .icon-block{
                    margin: 0;
                    display: flex;
                    // align-items: center;
                    // align-content: center;
                    // justify-content: space-evenly;
                    justify-content: start;

                    a{
                      margin-right: 15px;

                      &[href*="facebook"]{
                          color: #3B5998;
                        }
                      &[href*="twitter"]{
                        color: #55ACEE;
                      }
                      &[href*="linkedin"]{
                        color: #007bb5;
                      }
                      &[href*="youtube"]{
                        color: #bb0000;
                      }

                      i{
                        text-shadow: 0px 0.5px 0px rgba(255,255,255,0.5);
                      }
                    }
                  }
              }
            }

            p{
              font-size:20px !important;
              // color: white;
              color:black;
            }
          }
        }
      }




      .contact-form-inputs{
        padding: 40px;

        .contact-form-group{
          .col-md-9{
            display: flex;
            align-items: center;
          }
          .label-l{
            font-size: 18px;
            color: rgba(255,255,255,0.6);
          }
  
          input, textarea{
            background: transparent !important;
            box-shadow: 0px 0px 0px #000;
            border-top: solid 0px #ccc;
            border-left: solid 0px #ccc;
            border-right: solid 0px #ccc;
            border-bottom: solid 1px #666;
            color: black;
            padding: 0;
  
            &.login-box-input[placeholder]{
              color: black !important;
            }
            input::-webkit-input-placeholder{
              color:red;
            }
            input:-moz-placeholder {
                color:red;
            }
          
          }
          button[type=submit]{
            width: 140px ;
            font-size: 18px ;
            display: flex ;
            justify-content: space-around;
            float: right;
           // background-color: rgba(0,0,0,0) !important;
          }
          button[type=button]{
            width: 40px ;
            font-size: 18px ;
            display: flex ;
            justify-content: space-around;
            float: left;
            padding:5px;
            //background-color: rgba(0,0,0,0) !important;
          }
          a{
            width: 140px !important;
            font-size: 18px !important;
            display: flex !important;
            justify-content: space-around;
            align-items: center;
            float: right;
            background-color: rgba(0,0,0,0);
          }
          .signinup{
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;

            div.col-md-12{
              div.col-md-12{
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                color: white;
                font-size: 16px;
                
                a{
                  margin: 15px 0 0 0 !important;
                  background: #004F8A;

                  &:hover{
                    background: rgb(4, 84, 146);
                  }
                }
              }
            }
          }
        }

      }
    }
  }
}
.select-supplier{
  padding: 30px 0;
}
.messages-section{
  /* Style the tab */
  .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
      background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
      background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
      //padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;

      .list-item{
        background: #f5f5f5;
        border: solid 0.5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        display: block;
        box-shadow: 3px 3px 0px rgba(0,0,0,0.2);
        cursor: pointer;
        margin: 15px 0;
        border-style: solid;
        border-width: 15px 0px 0px 0px;
        border-color: #013256;
        box-shadow: inset 0px 0px 1px #666;

        .item-details{
          //padding-bottom: 0px;
          >.col-md-12{
            margin-bottom: 7px;
          }
          label{
            line-height: 10px;
            font-size: 12px;
            color: #757575;
          }
          p{
            font-size: 18px;
            color: #000;
          }
          .message-block{
            .message-det{
              max-height: 200px;
              overflow:auto;
            }
          }
          .readmore-block{
            text-align: right;
            border-top: dashed 0.5px #e0e0e0;
            margin: 15px 0 0 0;
            padding: 15px 0 10px 0;
            
            a{
              font-size: 16px;
              color: rgb(99, 181, 248);
            }
          }
  
        }
      }
  }
}

.reveal-modal-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background: black;
  background: rgba(0, 0, 0, 0.45);
  z-index: 98;
  display: none;
  top: 0;
  left: 0;
}

.reveal-modal {
  visibility: hidden;
  display: none;
  position: absolute;
  z-index: 9999;
  height: auto;
  margin: auto;
  width: 80%;
  background-color: white;
  padding: 1.25rem;
  border: solid 1px #666666;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) !important;
}

.reveal-modal .column,
.reveal-modal .columns {
  min-width: 0;
}

.reveal-modal> :first-child {
  margin-top: 0;
}

.reveal-modal> :last-child {
  margin-bottom: 0;
}

.reveal-modal .close-reveal-modal {
  font-size: 1.375rem;
  line-height: 1;
  position: absolute;
  top: 3%;
  right: 3%;
  color: #aaaaaa;
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (min-width: 40.063em) {
  .reveal-modal {
    padding: 0;
  }
  .reveal-modal.tiny {
    margin-left: -15%;
    width: 30%;
  }
  .reveal-modal.small {
    margin-left: -20%;
    width: 40%;
  }
  .reveal-modal.medium {
    margin-left: -30%;
    width: 60%;
  }
  .reveal-modal.large {
    margin-left: -35%;
    width: 70%;
  }
  .reveal-modal.xlarge {
    margin-left: -47.5%;
    width: 95%;
  }
}

@media print {
  .reveal-modal {
    background: white !important;
  }
}

.reveal-modal {
  min-height: 300px;
}

.ng-modal {
  transition: 0.2s ease-in-out opacity;
}

.ng-modal .reveal-modal {
  display: block;
  visibility: visible;
}

.ng-modal .reveal-modal-bg {
  display: block;
}

.ng-modal.ng-hide-add,
.ng-modal.ng-hide-remove {
  display: block !important;
}

.ng-modal.ng-hide {
  opacity: 0;
}

.reveal-modal {
  transition: 0.2s ease-in-out all;
  transition-delay: 0.2s;
  -webkit-transform: scale(1);
  opacity: 1;
}

.reveal-modal.ng-hide-add,
.reveal-modal.ng-hide-remove {
  display: block !important;
}

.reveal-modal.ng-hide {
  -webkit-transform: scale(0.9);
  opacity: 0;
}

.demo .button {
  margin: 60px auto 0;
}

.demo .button,
.demo .button:focus {
  outline: none;
}
.modal-container {
  .modal-box {
    .modal-title {
      width: 100%; //background: #ccc;
      padding: 10px;
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #ccc;
      background: #225882;
      background-image: -webkit-linear-gradient(top, #225882, #0e2e43);
      background-image: -moz-linear-gradient(top, #225882, #0e2e43);
      background-image: -ms-linear-gradient(top, #225882, #0e2e43);
      background-image: -o-linear-gradient(top, #225882, #0e2e43);
      background-image: linear-gradient(to bottom, #225882, #0e2e43);
      font-family: Arial;
      color: #ffffff;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      h5 {
        font-size: 16px;
        margin-bottom: 0;
      }
    }
    .modal-body {
      display: block;
      width: 100%;
      border-width: 1px 1px 1px 1px;
      border-style: solid;
      border-color: #ccc;
      p {
        margin-left: 15px;
      }  

      .modal-img {
        // -webkit-filter: opacity(30%);
        // -moz-filter: opacity(30%);
        // -o-filter: opacity(30%);
        // -ms-filter: opacity(30%);
        // filter: opacity(30%);
        .modal-img-bg {
          width: 100%;
          background: rgba(255, 255, 255, 0.8);
          .popup-pic {
            // background: #f1f1f1;
            background:#fff;
            width: 100%;
            height: 250px;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            .orbit{
              .orbit-wrapper{
                .orbit-container{
                  transition: all 0.5s ease-in-out;
                  -webkit-transition: all 0.5s ease-in-out;
                  -moz-transition: all 0.5s ease-in-out;
                  -o-transition: all 0.5s ease-in-out;
                  -ms-transition: all 0.5s ease-in-out;

                  .orbit-slide{
                    img{
                      // height: 250px !important;
                      height: 100% !important;
                    }
                  }
                }
              }
            }
          }
          .modal-row {
            padding: 10px;

            .ng-enter, .ng-animate, .ng-leave{
              transition:all 1s ease-in-out;
              -moz-transition:all 1s ease-in-out;
              -o-transition:all 1s ease-in-out;
            }
            .description-content {
              text-align: justify;

              // transition:all 1s ease-in-out;
              // -moz-transition:all 1s ease-in-out;
              // -o-transition:all 1s ease-in-out;

            }
            .description-content + div{
              a{
                font-size: 18px;
                float: right;
                padding: 10px;
                text-decoration: teal;
                text-transform: uppercase;
              }
            }
            .descriptionMore {
              height: 210px;
              overflow: hidden;

              transition:all 1s ease-in-out;
              -moz-transition:all 1s ease-in-out;
              -o-transition:all 1s ease-in-out;
            }
            label {
              font-size: 16px;
              color: #666;
            }
            p {
              font-size: 18px;
              color: #333;
            }
            a {
              p {
                color: blue;
              }
            }
            div.col-md-8>p:before {
              content: ': ';
            }
          }
          img {
            width: 100%;
            -webkit-filter: opacity(100%);
            -moz-filter: opacity(100%);
            -o-filter: opacity(100%);
            -ms-filter: opacity(100%);
            filter: opacity(100%);
          }
        }
      }
      .supplier-details-container{
        .detail-group {
          padding: 15px;
          border-bottom: dashed 1px rgb(228, 228, 228);
          clear: both;
          &:before{
            content: '';
            display: table;
            clear: both;
          }
          &:after{
            content: '';
            display: table;
            clear: both;
          }
          .description {
            height: 210px;
            overflow: hidden;
          }
          label {
            font-size: 16px;
            color: #666;
          }
          p {
            font-size: 18px;
            color: #333;
          }
          a {
            p {
              color: blue;
            }
          }
          div.col-md-8>p:before {
            content: ': ';
          }
        }
      }
    }
  }
  .modal-footerr{
    text-align: right;
    button{
      margin: 0 15px !important;
    }
  }
  .close-button{
    top: 20px;
    right: 20px;
    color: white;
    background:none;
    border: none;
  }
}
.noAnchor{
  color: #333;
  pointer-events: none;
  cursor: text;
}
.page-title{
  background: #eeeeee;
  margin-bottom:15px;

  h6{
      margin-bottom: 0px;

      p{
        display: inline-block;
        font-size: 14px;
      }
  }
}

$navheight: 45px;
$nav-main-color: #004f8a;

.navigation-header{
  .row{
    height: $navheight;
    .column{
      p{
        line-height: $navheight;
        text-transform: uppercase;
        font-size: 0.75rem;
        font-weight: 500;
        color: #666;
      }
      &.active{
        background-color: $nav-main-color;
        p{
          color: #fff;
        }
      }
    }
  }
}

.inventory-summary-section, .directory-list-section{
  .page-title{
    box-shadow: 0px 2px 4px #757575;
  }
  a.column{
    .card-container{
      .thumbnail{
        min-width: 200px;
        max-width:250px;
        min-height: 200px;
        max-height: 210px;

        img{
          width: 100%;
          height: 200px;

          &[src="/assets/img/sample-pro.jpg"]{
            opacity: 0.1;
          }
        }
      }
    }
  }
}

.reveal{
  //width: 500px !important;
  padding: 0 !important;
  top: 200px;
  &:focus {outline:0;}


  .modal-container.forgot-psd-popup {
      .forgotpsd-modal-title {
          //background: #e1584c;
          background: linear-gradient(to bottom right, #b90f00, #fc6658);
          padding: 15px;
          h4 {
              padding: 0;
              margin: 0;
              color: white;
              text-align: center;
          }
      }
      .modal-box{
          .modal-body{
              padding: 50px;
              border: none;

              .text-info {
                  p{
                      font-size: 14px;
                      color: #757575;
                      padding-bottom: 30px;
                  }
              }

              h6{
                  font-size: 16px;
                  color: #666;
              }

              button{
                  float: right;
                  margin: 0 !important;
                  padding-left:40px;
                  padding-right:40px;
              }
          }
      }
      .modal-footerr{
          div.col-md-12{
              button{
                  float: right;
              }
          }
      }
  }

  .modal-footerr.forgot-psd-popup{
      div.col-md-12{
          background: #B0BEC5;
          // display: flex;
          // align-content: space-between;
          // justify-content: space-between;

          a{
              span{
                  color: #333;
              }
              &:first-child{
                  float: left;
              }
              &:last-child{
                  float: right;
              }
          }
      }
  }
}
.main-login-section{
  .forgot-psd{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
  }
}
.download-attachments{
  .col-md-4{
    display: flex;

    .col-md-12{
      text-align: center;
    }
  }
  p{
    font-size: 16px;
    line-height: 38px;
  }
  .button{
    margin: 0 !important;
  }
}
.button-container{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content:center;

  .download-button {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    padding: 1px 20px 1px 20px;
    text-decoration: none;
    margin-top: 2px;
  }
  
  .download-button:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  tooltip{
    width: 500px !important;
  }
}
.left-navigation{
    max-height: 800px;
    overflow-y: auto;
  
    /* width */
    &::-webkit-scrollbar {
      width: 5px;
  
      &:hover {
        width: 7px;
      }
    }
  

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: white; 
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to right, rgb(124, 124, 124) , rgb(223, 223, 223), rgb(124, 124, 124)); 
  }
}
.custom-dropdown{
  dropdown-toggle{
    toggle{
      p{
        a{
          text-align: left !important;
          &.button{
            background: transparent !important;
          }
        }
        .button.arrow-only:after {
          top: 8px;
          float: right;
          margin-right: 10px;
        }
      }
    }
    pane{
      ul.dropdown-step-1{
        width: 200px;
        li{
          &:first-child{
            margin-top:0 !important;
          }
          a{
            background: #003257;
          }
        }
      }
      
    }
    
  }  
}

.block-1{

  width:auto !important; 
  height:13rem !important;
}

.howitworks-section{
  background-color: inherit;
  h6{
    color: rgb(8, 14, 22);
    font-size: 22px;
    font-weight: 500;
  }
}

// .about{
//   margin-bottom: -25px;
// }

.about-section{
  background-color: inherit;
  //margin-bottom: -50px;
  h6{
    color: rgb(7, 31, 7);
  font-size: 22px;
  font-weight: 500;
  }
}

.contactus{

  padding-top: 70px;
  //background: lime;
}

.contactimage{
  padding-top: 70px;
  padding-bottom: 150px;
}

.button1{

  background-color: rgb(19, 98, 163);
  align-self: inherit;
  height: 30px;
  width: 150px;
  margin-right: -70px;
  margin: 5px 0px;
  font-size: 16px;
  border: 2px #f9fcff solid;
  color: rgb(255, 255, 255);
  //display: inline-block;
  //padding: 5px 5px;
  //padding-bottom: -10px;
  
}

.button1:hover{

  background-color: rgb(223, 107, 29);
}

.button2{
 

  font-size: 16px;
  height: 45px !important;
  background-color: rgb(19, 98, 163);
  width: 150px;
  margin: 5px 9px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  border: none;
  //display: inline-block;
  //align-self: inherit;
  //margin-left: 8px;
  //margin-right: 30px;
  //padding: 0px 20px;
  //margin-right: 10px;
  //padding-bottom: -10px;
  //padding: 5px 5px;

}

.button2:hover{

  background-color: rgb(223, 107, 29); 
}

.button2:disabled{
  background-color: rgb(19, 98, 163);
  opacity: 0.5;
}

.button3{

  background-color: rgb(19, 98, 163);
  align-self: inherit;
  margin-right: -70px;
  margin: 5px 0px;
  font-size: 16px;
  width: 200px !important;
  height: 38px !important;
  border-radius: 0px;
  color: rgb(255, 255, 255);
  border: none;
}

.button3:hover{

  background-color: rgb(223, 107, 29); 
}

.button4{

  font-size: 16px;
  background-color: rgb(19, 98, 163);
  margin: 5px 9px;
  width: 165px !important;
  height: 33px !important;
  padding: 0 5px;
  color: rgb(255, 255, 255);
  border-radius: 0px !important;
  border:none;
}

.button4:hover{

  background-color: rgb(223, 107, 29); 
}

.button5{
  font-size: 16px;
  background-color: rgb(19, 98, 163);
  margin: 5px 9px;
  width: 100px !important;
  height: 30px !important;
  padding: 0 5px;
  color: rgb(255, 255, 255);
  border: none;
}

.button5:hover{

  background-color: rgb(223, 107, 29); 
}

.button6{

  font-size: 0.65rem;
  font-weight: 400;
  background-color: rgb(19, 98, 163);
  margin: 10px 0px;
  width: 100px !important;
  height: 30px !important;
  padding: 0 5px;
  color: rgb(13, 22, 33);
  color: rgb(255, 255, 255);
  border: none;
  //margin-top:10px;
}

.button6:hover{

  background-color: rgb(223, 107, 29);
}


// hovering effect for categories
.filter:hover{
	background-color: #ddd !important;
	color: black;
}

.filter{
	color: whitesmoke; 
	border-radius: 25px;
    padding: 3px 7px;
    border: 1px solid #0c3ae8;
    background-color: #004f8a;
    text-align: center;
    font-size: 11px;
    transition: 0.3s;
}
// font class to all contents in cards
.s_font{
	font-family: "Open Sans", sans-serif;
}
.medium-up-2{
  text-align: left;
  .column{
    flex: none !important;
    max-width: 300px !important;
    overflow: hidden;

    display: inline-block !important;
    padding: 0 5px !important;
  }
}
.team-section{
  div:after{
    content: " ";
    display: -webkit-box;
    clear: both;
  }
}
.gallery-popup {
  div:after {
    content: " ";
    display: -webkit-box;
    clear: both;
  }
  .modal-body {
    background: rgba(0, 0, 0, 0.5);
  }
  .gallery-container {
    .view-pic {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      img {
        max-width: 100%;
      }
    }
    .thumbnails {
      div {
        box-sizing: border-box !important;
      }
      .gallery-thumbnail {
        box-sizing: border-box;
        padding: 5px;
        border: solid 1px white;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.special-anchor-button{
  display:block;
  text-align:center;
  border: solid 0.5px #E0E0E0;
  border-radius: 10px;
  background: linear-gradient(#EEEEEE, #FAFAFA, #EEEEEE);
  margin: 0 5px;

  &:hover{
    background: linear-gradient(#FAFAFA, #EEEEEE, #FAFAFA);
  }
  &:visited{
    background: #ccc;
  }
}
button{
  cursor: pointer !important;
}
.dActiveButton{
  opacity:0.1;
  cursor: default !important;
}
.activeButton{
  opacity: 1;
}
.social-logins-md-alignment{
  align-items: center;
  align-content: center;
  justify-content: flex-end;
}
.hit {
  font-size: 0;
  padding: 15px 0;
  border-bottom: 1px solid #eee; 
  cursor: pointer; 
}
.hit-image {
  display: inline-block;
  width: 16%;
  text-align: center;
  cursor: pointer; 
}
.hit-locations{
  font-size:16px;
  padding-top:70px;
  padding-left:50px;
}
.hit-products{
  font-size:16px;
  padding-left:105px;
}
.hit-content {
  font-size: 13px;
  font-weight: 300;
  display: inline-block;
  width: 81%;
  margin-left: 3%;
  vertical-align: top;
}
.hit-content .hit-price {
  float: right;
  margin-left: 20px;
  color: #ffffff;
  background: #383838;
  padding: 4px;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer; 
}
.hit-content .hit-price, .hit-content .hit-name {
  font-weight: normal;
  margin-top: 0;
  cursor: pointer; 
}
.hit-name{
  font-size: 20px;
  letter-spacing: 1px;
  cursor: pointer; 
}
.hit-content p {
  font-size: 13px;
  cursor: pointer; 
}
.hit-image-resize{
  max-width: 100% !important;
 }
.hit-category-breadcrumb {
  margin: 5px 0 2px 0;
}
.hit-content{
  .hit-description {
    color: #868686;
    margin: 1px 0 10px 0;
    font-size: 14px;
    text-align: justify;
    max-height: 92px;
    overflow: hidden;
    cursor: pointer; 
  }
  .hit-extra{
    .hit-location{
      color: #868686;
      margin: 1px 0 10px 0;
      font-size: 14px;
      cursor: pointer; 
    }
    .hit-supplier{
      color: #868686;
      margin: 1px 0 10px 0;
      font-size: 14px;
      cursor: pointer; 
    }
    
  }
}

.directory-list{
  .ais-header{
    font-size: 1.1em; 
    font-weight: 600;
    cursor: pointer;
    &:hover{
      background: #ccc;
      color:#004F8A;
      
    }
  }

  .ais-search-box--input{
    width:500px;
  }
  .ais-clear-all--body{
    float: left;
    width: 150px;
   margin-left: 58% !important;
    
  }

}

#search-box{
  .ais-search-box{
    max-width: 100%;
  }
}
#clear-all{
  .ais-clear-all--body{
    max-width: 100% !important;
    margin-left: 10px;
    a{
      width: 100%;
      text-align: center;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(19, 98, 163);
      color: white;
    }
  }
}
#pagination{
  div{
    display: flex;

    ul.ais-pagination{
      margin:auto;
    }
    li.ais-pagination--item__active {
      background: rgb(19, 98, 163) !important;
    }
  }
}
.search-filters{
  a,label{
    color: rgb(19, 98, 163) !important;
  }
}
.add-tabs-section{
  .tab-with-content{
    margin-top: 15px;

    .tab-name-bg{
      background:#f3f3f2;
      border-style:solid;
      border-width: 0.5px 0.5px 0px 0.5px;
      border-color: rgba(202, 202, 202, 1);
    }
  }
  
  input{
    margin:0px;
  }
  button{
    margin: 0;
    //border-radius: 7px;
  }
  .bs-center{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
}
.add-aboutus-section{
  border-style: solid;
  border-width: 0px 0.5px 0.5px 0.5px;
  border-color: rgba(202, 202, 202, 1);
  .add-aboutus{
    &:nth-child(odd){
      background:rgba(0,0,0,0.05);
    }
    &:nth-child(even){
      background:rgba(0,0,0,0.07);
    }
  }  
}

// changes for mobile responsive design in login/register pages
.small-12{
  col{
    position:relative;
  }
}

.header1{
  position:fixed;
  width:200px;
  margin-top: 10px; 
  margin-left: 20px;
}
section.manage-products-section, section.manage-inventory-section{
  .filters{
    button{
      margin-left: 15px !important;
      margin-bottom: 8px;
    }
  }
}
// End of general css
@media screen and (min-width:577px){
  .navbar.navbar-default{
    .row{
      .small-7{
        padding-right: 15px !important;
        p{
          text-align: right;
        }
        ul{
          li{
            float: right;
          }
        }
      }
    }
  }
}
@media screen and (max-width:576px){
  .tabs-header-section{
    .tab-bg {
      &.supplier-logo {
        height: 54px;
        img {
          height: 100%;
          padding: 5px;
          float: none;
          margin: auto;
        }
      }
      a {
        font-size: 12px;
        padding: 5px;
        i {
          padding-right: 5px;
        }
      }
    }
  }
  
  .products-section{
    #hits{
      .ais-hits{
        .ais-hits--item{
          box-sizing: border-box !important;
          padding:15px;
          &:after{
            content:'';
            clear: both;
            display:block;
          }
          &:nth-child(even){
            background: #f3f3f3;
          }
          &:nth-child(odd){
            background: #eeeeee;
          }
        }
      }
    }
  }
  #clear-all a.ais-clear-all--link div {
    display: none;
  }
  #clear-all a.ais-clear-all--link:before {
    content: '\274C';
    display: block;
    font-size: 20px;
    line-height: 40px;
  }
  .navigation-header{
    .row{
      overflow: hidden;
      .column{
        p{
          line-height: 15px;
        }
        &.active{
          padding: 15px 5px;
          p{
            color: #fff;
          }
        }
      }
    }
  }
  .directory-list{
    position: relative;

    .filters-list-xs{
      //position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
      display: none;

      transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;

      .left-filters-box{
        button{
          margin: 0;
          padding: 5px;
          position: absolute;
          float: right;
          right: 5px;
          z-index: 99;
        }
      }
    }
    div.col-md-9{
      div.filter-icon-xs{
        //margin-bottom: 15px;
        span{
          display:inline-block; 
          padding:15px 15px 10px;
          font-size: 16px;
          i{
            font-size: 20px;
          }
        }
      }
    }
  }
  .banner-image-section{
    .orbit-container {
      transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;

      li{
        figure.orbit-figure{
          img.orbit-image{
            height: 150px;
          }
        }
      }
    }
  }
  .contact-form-inputs{
    background: #e26560;
  }
  .supplier-logo{
    a{
      img{
        display: block;
        float:none;
        margin:auto;
        height: 80px !important;
      }
    }
  }
  .no-padding-xs{
    padding: 0px !important;
  }
  .padding-xs-15{
    padding: 15px !important;
  }
  .padding-xs-8{
    padding: 8px;
  }
  .padding-t-b-8{
    padding: 8px 0;
  }
  .align-h-xs-center{
    display:flex !important;
    justify-content: center !important;
  }
  .align-v-xs-center{
    display:flex !important;
    align-items: center !important;
  }
  .no-float-xs{
    float:none !important;
  }
  .float-right-xs{
    float: right !important;
  }
  .no-margin-xs{
    margin: 0px !important;
  }
  .margin-xs-b-15{
    margin-bottom: 15px;
  }
  .margin-xs-t-15{
    margin-top:15px !important;
  }
  .hidden-xs{
    display: none !important;
  }
  .button1{
    width:100px !important;
  }
  .navbar.navbar-default{
    widows: 100%;
    float: none;
  }
  .widget-footer{
    .widget.white-block{
      a{
        display: flex;
        align-items: center;

        img{
          float: none;
          margin: 0 auto !important;
        }
      }
      ul.social-icons{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
      }
    }
  }
  .social-logins-xs-alignment{
    justify-content: center;
  }
  .dropdown{
    &.menu{
      li{
        a{
          text-align: left;
        }
      }
    }
  }
  .is-dropdown-submenu{
    &:first-child{
      left: 0 !important;
    }
    &:last-child{
      right: 0 !important;
    }
  }
  .side-nav-bg {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0px;
    left: 0;
    height: 300px;
    // z-index: 991;
  }

  // Profile section xs design starts here
  .account-profile{
  
    .profile-section-one{
      &.profile-bg-box {
        .profile-content-top {
          min-height: 400px;
       
          .col-md-10{
            .col-md-12{
              height: auto;
            }
          }
        }
        .bottom-aligned-content {
          h3 {
            text-align: center;
          }
        }
        .profile-content-bottom {
          .col-md-2 {
            min-height: 0px;
          }
        }
        .pro-pic {
          top: -250px;
        }
      }
    }
    .profile-section-two{
      
      .profile-body{
        
        .block-content{
          &.slideUp {
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            transition: all 0.5s linear;
          }
          &.slideDown{
            max-height: 1000px;
            opacity: 1;
            transition: all 0.5s linear;
          }
        }
      }
    }
  }
  // Profile section xs design END here

  //inventories responsive design
  .padding-r-8-xs{
    padding: 0 8px 0 0 !important;
  }
  .padding-l-8-xs{
    padding: 0 0 0 8px !important;
  }
  .float-right-xs{
    float: right !important;
  }
  .width-100p-xs{
    width: 100%!important;
  }
  ul.pagination{
    margin-left: -20px !important;
  }
  .text-center {
    text-align: left !important;
  }
  section.manage-products-section,section.manage-inventory-section{
    button{
      &.button1{
        width: 100% !important;
      }
      &.button2{
        width: 100% !important;
      }    
    }
    .filters{
      width: 50%;
      z-index: 999 !important;
      float: right;
      .menu {
        min-width: 125px !important;
        a{
          font-size: 12px;
        }
      }
    }
    .padding-b-15-xs{
      padding:0 0 15px 0;
    }
  }
  // .tabs-panel{
  //   padding: 0 !important;
  // }

  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
  }
  .col-xs-12 {
    width: 100%;
  }
  .col-xs-11 {
    width: 91.66666667%;
  }
  .col-xs-10 {
    width: 83.33333333%;
  }
  .col-xs-9 {
    width: 75%;
  }
  .col-xs-8 {
    width: 66.66666667%;
  }
  .col-xs-7 {
    width: 58.33333333%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-5 {
    width: 41.66666667%;
  }
  .col-xs-4 {
    width: 33.33333333%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-2 {
    width: 16.66666667%;
  }
  .col-xs-1 {
    width: 8.33333333%;
  }  
}
@media screen and (min-width:767px){
  .hidden-md{
    display: none !important;
  }
}
@media screen and (max-width:768px){
  .header1{
    position:relative;
    width:200px;
    margin-top: 0px; 
    margin-left: 0px;
  }
  .header1+section{
    height: auto !important;
  }

  .main-3-boxes{
    
    .main-box{
      margin:15px 0 !important;
    }
  }
}
@media (min-width: 768px) and (max-width:1023px) {
  section.manage-products-section,section.manage-inventory-section{
    button{
      &.button1{
        width: 100% !important;
      }
      &.button2{
        width: 100% !important;
      }    
    }
    .filters{
      button{
        margin-left: 15px !important;
        margin-bottom: 8px;
        width: 45% !important;
      }
    }
  }
  .padding-sm-8{
    padding:8px;
  }
  .padding-r-sm-8{
    padding: 0 8px 0 0 !important;
  }
  .padding-l-sm-8{
    padding: 0 0 0 8px !important;
  }
  .margin-t-b-sm-8{
    margin:8px 0 !important;
  }
  .hidden-sm{
    display: none !important;
  }
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75% !important;
  }
  .col-lg-8 {
    width: 66.66666667% !important;
  }
  .col-lg-7 {
    width: 58.33333333% !important;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
}
@media screen and (min-width:1024px){
  .hidden-lg{
    display:none;
  }
}
.main-3-boxes{
  h3,h4,h5{
    color: white !important;
  }
  div.col-md-4:after, div.main-box{
    content: '';
    clear: both;
    display: block;
  }
  .main-box{
    min-height: 260px;
    padding:15px 50px;
    border:solid 0.5px #fff;

    &:hover{
      background: rgba(255,255,255,0.05);
    }

    .title {
      h4{
        text-align: left;
        color: white;
        padding: 15px 0;
        border-bottom: dashed 0.5px rgba(255,255,255,0.5);
        margin-bottom: 15px !important;
      }
    }
    .content{
      p{
        text-align:left !important;
        font-size: 24px;
        color:white;
      }
    }
  }
}
select{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    outline: none !important;
    color: #333 !important;

    background-color: hsl(0, 0%, 95%) !important;
    border-color: #ccc !important;
    padding: 6px 12px !important;
    font-size: 12px !important;
    line-height: 1.428571429 !important;
    height: auto !important;
    background-position: right -0rem center !important;

    &:focus {
      outline: none !important;
      border: 0.5px solid #ccc !important;
      background-color: #f3f3f3 !important;
      box-shadow: 0 0 0px #3E5770 !important;
    }

  option{
    background: white;
    display: block;
    padding: 3px 20px !important;
    clear: both;
    font-weight: normal !important;
    line-height: 20px !important;
    color: #333333 !important;
    white-space: nowrap;
  }
}
section.manage-products-section,section.manage-inventory-section{
  box-sizing: border-box;
  display: block;
  select{
    margin: 0px;
    padding: 6px !important;
  }
  button{
    margin: 0px;
    padding: 6px;
    height: auto !important;
  }
  input {
    margin: 0px;
    height: 31px !important;
  }
  div{
    box-sizing: border-box;
  }
  .section-row{
    width: 100%;
    display: block;
    float: left;
  }
  .multiselect-parent{
    button{
      width:100%;
    }
  }

  div.download-templates{
    .col-md-12{
      button{
        width: 100%;
        margin: 0px;
        padding:6px;
      }
      label{
        text-align: center;
      }

      &:last-child{
        padding: 0 50px;
      }
    }
  }
}
.padding-r-8{
  padding-right: 8px;
}
.dwd-attachments{
  padding: 5px 15px;
  background: #ccc;
  text-decoration: underline;
  border-radius: 15px;
  display: inline-block;
  font-size: 15px;
}
.hit-price{
  background: transparent !important;
  span.currency-symbol{
    &:empty{
      background: transparent !important;
      display:none !important;
    }
    color: #ffffff;
    background: #383838;
    padding: 4px;
    border-radius: 3px;
    font-size: 16px;
    
    &.AED{
      &:before{
        content: 'د.إ ';
      }
    }
    &.USD{
      &:before{
        content: ' \0024 ';
      }
    }  
    &.INR{
      &:before{
        content: '₹ ';
      }
    } 
  }
  strike.currency-symbol{
    &:empty{
      background: transparent !important;
      display:none !important;
    }
    color: #ffffff;
    background: #383838;
    padding: 4px;
    border-radius: 3px;
    font-size: 16px;
    
    &.AED{
      &:before{
        content: 'د.إ ';
      }
    }
    &.USD{
      &:before{
        content: ' \0024 ';
      }
    }  
    &.INR{
      &:before{
        content: '₹ ';
      }
    } 
  }
}
.ais-hits--item{
  display: flex;
  align-items: center;
  .selectItem{
    padding: 15px;
    display: flex;
    align-items: center;
    input{
      //margin: 0;
      padding: 0;
    }
  }
  .hit{
    width: 100%;
  }
}
input[type="checkbox"]{
  width:20px; /*Desired width*/
  height: 18px; /*Desired height*/
  
}

.aboutus-section{
  .orbit{
    .orbit-wrapper{
      border: solid 0.5px rgba(0,0,0,0.1);
      background: rgba(0,0,0,0.05);
      padding: 15px 0;
      .orbit-controls{
        .orbit-previous, .orbit-next{
          background: rgba(0,0,0,0.8);
        }
      }
      .orbit-container{
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;

        .orbit-slide{
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            height: 250px !important;
          }
        }
      }
    }
  }
}

.ceoImage{
  height:155px;
  padding-left: 115px;
  margin-left:132px;

}

.orbit-previous {
      left: 1rem;
      
    }
    
    .orbit-next {
      right: 1rem;
      
    }

    .testimonial-slide-quotation {
      font-size: 1rem;
      padding-left:170px;
      margin-left:-50px;
      text-align: justify;
    
    }

    .cookie-alert{
      width: 82%;
      left: 8%;
      right: 2%;
      bottom: 0%;
      text-align: center;
      padding: 1.5625rem 0;
      position: fixed;
      background-color : rgba(0, 80, 138,.8);
      line-height: 0.4;
      max-width: none;
      font-size: 16px;
      border: 0%;
      margin: 0%;
      justify-content: space-between;
      will-change: transform;
      transition: transform 150ms ease-in;
    }
    .cookie-style{
      line-height: inherit;
      color: orange;
      cursor: pointer;
      text-decoration: underline;
      &:hover{
        text-decoration-color:whitesmoke;
        color: yellowgreen;
      }
      
    }
   .cookie-Cbutton{
    top:1rem;
    position: absolute;
    right: 20px;
    font-size: 20px;
    width: 3rem;
    height: 1rem;
    background: none;
    border: none;
    cursor: pointer;
   }
   
  //  .client-testimonialP{
  //   width: 100%;
  //   justify-content: center;
  //   display: flex;
  //   align-items: center;
  
  //  }

   .client-testimonial {
    width: 70%;
    border: 5px solid #ccc;
    background-color: #eee;
    border-radius: 10px;
    padding: 22px;
    margin: 16px 0;
    margin-left: 32%;
    margin-top: 1px;
    text-align: justify;
  }
  /* On screens that are 992px wide or less, the background color is blue */
@media  (min-width: 768px) and (max-width: 1024px) {
  .client-testimonial {
    width: 70%;
    border: 5px solid #ccc;
    background-color: #eee;
    border-radius: 10px;
    padding: 22px;
    margin: 16px 0;
    margin-left: 32%;
    margin-top: 1px;
    text-align: justify
  }
}
@media (max-width: 1024px) {
  .client-testimonial {
    width: 70%;
    border: 5px solid #ccc;
    background-color: #eee;
    border-radius: 10px;
    padding: 22px;
    margin: 16px 0;
    margin-left: 16%;
    margin-top: 1px;
    text-align: justify
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  .client-testimonial {
    width: 77%;
    border: 5px solid #ccc;
    background-color: #eee;
    border-radius: 10px;
    padding: 22px;
    margin: 16px 0;
    margin-left: 12%;
    margin-top: 1px;
    text-align: justify;
 }
}
  
 
  .client-testimonial img{
    float: right;
    width:90px;
    border-radius: 37%;
    margin-left: 32px;
  }
  .client-testimonial span {
    font-size: 18px;
  }

  .main-3-boxesS{
    h3,h4,h5{
      color: white !important;
      display: flex;
      padding: 15px 0;
      border-bottom: dashed 2.5px rgba(255, 255, 255, 0.5);
      align-items: center;
      justify-content: center;
    }
    div.col-md-4:after, div.main-boxS{
      background-color: transparent;
      text-align:justify;
      box-shadow: inset 0 0 0 1000px rgba(0, 80, 138, 0.9);
    }
    .main-boxS{
      line-height: 40px;
      padding:35px;
      border:solid 0.5px #fff;
      font-weight: 600;
  
      &:hover{
        background: transparent;
        
      }

      .content{
        a {
          line-height: inherit;
          color: #f3f3f3;
          text-decoration: none;
          cursor: pointer;
          
          font-size: 18px;
          &:hover{

            text-decoration: underline;
            text-decoration-color: white;
           
          }
        }
      }
    }

    @media screen and (max-width: 600px) {
      .main-boxS{
        line-height: 40px;
        padding:35px;
        border:solid 0.5px #fff;
        font-weight: 600;
        margin-right: 15%;
      }
    }
 
  }

.supplierbox-content{
  text-align: center;
  width:365px;
  margin-left:10%;
}

.buyerbox-content{
  text-align: center;
  width:365px;
  margin-left:17%;
}

@media screen and (max-width: 600px) {
  .buyerbox-content{
    text-align: center;
    width:365px;
    margin-left:10%;
  }
}

 .Pbar{
   width:3680px;
   
 }
 .my-row{
   width:100%;
   float:left;
   overflow-x:auto;
   overflow-y:hidden;
   height:257px;
   display:block;
   background-color:white;
   padding:5px;
   margin:5px;
 }
 .my-row .my-col{
   width:366px;
   height:200px;
   display:inline-block;
   text-align:center;
   padding:0px;
   cursor: pointer
 }
 .my-row .Simg{
   height: 100%;
   max-width:100%;
   padding:10px;
 }
 .scroll::-webkit-scrollbar {
    height: 8px;
}
.scroll::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background:#f4f4f4;
    border-radius: 10px;
}
.scroll::-webkit-scrollbar-thumb {
    background:#2c376e;
    border-radius: 10px;
    background-image: -webkit-linear-gradient(90deg,rgba(1, 27, 45, 0.8)50%, transparent 50%);
   
}
.img-resize{
  width: 100%;
  height: 120px;
  padding: 5px;
  // margin-left: 5%;
  object-fit: contain;
}


// .logo-row{
//   width:100%;
//   padding:5px;
//   margin:20x;
//   margin-left: 3%;
// }
// .logo-row .logo-col{
//   display:inline-block;
//   width:100%;
//   // padding:10px;
//   // margin:15px;
  
// }
// .logo-row .limg{
// //  height:115px;
// //  width:500px;
// //  margin-left: 2%;
//     height: 100%; 
// }

// @media  (min-width: 768px) and (max-width: 1024px)  {
//   .logo-row .limg{
//     height:115px;
//     width:300px;
//     margin-left: -3%;
//   }
// }

// @media screen and (max-width: 600px) {
//    .logo-row .limg{
//     height:115px;
//     width:300px;
//     margin-left: -3%;
//   }
// }
// .logo-content{
//   text-align:center;
//   font-size: 15px;
//   margin-top: 5%;
//   margin-bottom: 5%;
//   font-weight: 900;
// }
.logo-row{
  width:100%;
  float:left;
  height:257px;
  display:block;
  background-color:white;
  padding:5px;
  margin:5px;
}
.logo-row .logo-col{
  width:100%;
  height:200px;
  display:inline-block;
  text-align:center;
  padding:0px;
}
.logo-row .limg{
  height: 100%;
}
  
.iconD{
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-left: 230%;
  bottom: 19px;
}

.iconD .iconStyle {
  width: 623px; 
  // background-color:rgba(0, 77, 138,0.8);
  // background-color: rgba(0, 192, 268, 0.8);
  //background-color: rgba(0, 148, 191, 0.8);
  //background-color: #6d84b4;
  background-color: rgba(0, 80, 138,0.8);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  //padding-right: 94px;
  position: absolute;
  //left: 205px;
  //top: -298px;
  //margin-left: -245px;
  padding-bottom: 16px;
  //padding-left: 31px;
}


.icon-cog{
  left: 557px;
  margin-top: -145px;
  font-size: 16px;
}


.Cbutton{
  font-size: 19px;
  top:-9rem;;
  position: absolute;
  right: -739px;
  width: 1rem;
  height: 1rem;
  background: none;
  border: none;
  cursor: pointer;
 }

 .iconCompany{
  font-size: 20px;
  top: -7.7rem;
  position: absolute;
  right: -569px;
  width: 1rem;
  height: 1rem;
  background: none;
  cursor: pointer;
 }

 .dlgbox {
   position: fixed;
   width: 480px;
   //margin-left: 59%;
   margin-left: 40%;
   //margin-top: -14%;
   top:15%;
   border-radius: 10px;
   //background-color: #7c7d7e;
   background-color: white;
   @media (max-width: 600px) {
    margin-left: 67%;
    width:340px !important;
    }
 }

 .dig-head{
   //background-color: #6d84b4;
   background-color: #004F8A;
   color: white;
   font-size: 20px;
   padding: 7px;
   margin: 10px 10px 0px 10px;
 }

 .dig-body{
  background-color: white;
  color: black;
  font-size: 14px;
  padding: 10px;
  margin: 0px 10px 0px 10px;
}

.dig-foot{
  background-color: #f2f2f2;
  text-align: right;
  padding: 10px;
  margin: 0px 10px 10px 10px;
}

.dig-foot button{
  //background-color: #6d84b4;
  background-color:#004F8A;
  color: white;
  padding: 5px;
  border: 0px;
}

.tab-style{
  border: 0.5px solid;
  background-color:#1362a3;
  border-radius: 0px;
  &:hover{
    background-color:#df6b1d;
    color:white;
    text-decoration-color: white;
    text-decoration: underline;
  }
}

// Home page Search Bar

.search-bar {
  width: 100%;
  position: relative;
  background: 2px solid #004F8A;
}

.searchButton {
  position: absolute;
  width: 110px;
  height: 46px;
  border: 1px solid #004F8A;
  background: #004F8A;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  padding: 0px 12px
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  max-width: 50em;
  margin: 0 auto;
  position: relative;
  top: 50%;
}



.search-suggest-preview{
  display: flex;
  flex: 1 0 auto;
  position: relative;
}

.search-suggest-preview input{
  border-top: none !important;
  border-left: solid 1px #ced4da !important;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  font-size: 12px;
  width: 100%;
  padding: .2rem 0.5rem;
  vertical-align: middle;
  height: 40px;
  border: none;
}

.search-dropdown .dropdown-multiselect{
  cursor: pointer;
  padding: 0.30rem 0px;
  background: rgb(255, 255, 255);
  text-align: left;
  flex-flow: column nowrap;
  flex: 1 0 auto;
  display: flex !important;
}

.search-dropdown .dropdown-multiselect button{
  background: transparent;
  border: none;
  width: 10rem;
  background: transparent;
  border: none;
  width: 10rem;
  text-align: -webkit-left;
  text-align: left;
}
.search-dropdown .dropdown-multiselect button{
  float: right;
  position: relative;
  top: 3px;
  text-align: center;
  color:#004F8A;
  
}

.searchButton{
  display: -webkit-flex;
  display: -ms-flexbox;
  -ms-flex: 1 0 auto;
  position: relative;
  margin-top: 0;
  margin-left: 0%;
  height: 2.5rem;
}



.view-enquiryCard{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.label-l{
  color: #757575 !important;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:hover{
    background:none;
  }
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  // background-color: #0D3E6D;
  background-color: rgb(5, 53, 79);
  border-color: white;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 44%;
  left: -2.05%;
  transform: rotate(90deg);
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #0D3E6D transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  margin-left: 235px;
  margin-bottom: -42px;
  width: 269px;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.filters-space{
  margin-top:4px !important;
}
.select-dropdown {
  button.btn.btn-default {
    width: 68%;
    text-align: left;
    border: solid 0.5px #ccc;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
  }
}
.enquiry-records{
  margin-left: 315px;
  margin-bottom: 7px;
}
.offer-records{
  margin-left: 408px;
  margin-bottom: 7px;
}
.ml-padding-t-16 {
  padding-left: 0;
  padding-right: 0;
  padding-top: 6px !important;
  padding-bottom: 0;
}
.layout-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.layout, .layout-column, .layout-row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

md-input-container .md-input:invalid {
  outline: none;
  box-shadow: none;
}
md-input-container.md-input-invalid .md-input {
  border-color: rgb(221,44,0);
}
md-input-container .md-input {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  order: 2;
  display: block;
  margin-top: 0;
  background: none;
  padding-top: 2px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
  border-width: 0 0 1px 0;
  line-height: 26px;
  height: 30px;
  -ms-flex-preferred-size: 26px;
  border-radius: 0;
  border-style: solid;
  width: 100%;
  box-sizing: border-box;
  float: left
}
md-checkbox .md-container {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  box-sizing: border-box;
  display: inline-block;
  width: 20px;
  height: 20px;
  left: 0;
  right: auto;
}
md-checkbox.md-default-theme .md-ink-ripple, md-checkbox .md-ink-ripple {
  color: rgba(0,0,0,0.54)
}
md-checkbox {
  box-sizing: border-box;
  display: inline-block;
  margin-bottom: 16px;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  min-width: 20px;
  min-height: 20px;
  margin-left: 0;
  margin-right: 16px;
}
md-checkbox .md-label {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  margin-left: 30px;
  margin-right: 0;
}

.grid {
  width: 1000px;
  height: 400px;
}

div.show-company-info{
  visibility: hidden;
  width: 340px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: fixed;
  z-index: 1;
}

p.enquiry-companyInfo:hover +div.show-company-info {
  visibility: visible;
}


.testimonialsArrows{
  font-size:18px;
  margin-top:-15px;
  background:none;
  border:none;

}

.productDropdown {
  position: relative;
}

.productDropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(5, 53, 79);;
  min-width: 200px;
  margin-left:8%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.productDropdown:hover .productDropdown-content {display: block;}

.productDropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  &:hover{
    background-color: #ddd;
  }
}

md-checkbox.md-default-theme.md-checked .md-icon, md-checkbox.md-checked .md-icon{
  background-color:#1362a3 !important;
}

.md-button.md-primary.md-raised:not([disabled]){
  background-color: #1362a3 !important
}
.md-button.md-accent.md-raised {
  background-color: red !important;
  color:white !important;
}
.adjust-mto-delete{
  font-size:20px !important;
  margin-left: 124% !important;
}
.adjust-mto-save{
  font-size:20px !important;
  margin-top: -10px !important;
  margin-left: 26% !important;
}
.adjust-mto-import{
  margin-top: -11px !important;
}
.adjust-mto-fileupload{
  padding-top:5px !important;
}
md-radio-button.md-default-theme.md-checked .md-off, md-radio-button.md-checked .md-off{
  border-color:#1362a3 !important;
}
md-radio-button.md-default-theme .md-on, md-radio-button .md-on{
  background-color:#1362a3 !important;
}
.adjust-hidden-radio{
  margin-top: 16%
}
.adjust-display-radio{
  margin-left: 150%;
  margin-top: -36%;
}
.adjust-row{
  margin-top: -2%;
}
.adjust-enquiry-row{
  margin-top:-5px;
}

.grid-image{
  display: inline-flex;
  max-height: 200px;
}

.gridListdemoBasicUsage md-grid-list {
  margin: 8px; }


  md-backdrop{
  position: fixed;
  }

  body.md-dialog-is-showing{
    top:0px !important;
  }

 .productcard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    margin: 35px;
    float: left;
    display: block;
    position: relative;
 }
  

 .producttitle{
  color: grey;
  margin-left: 5px;
  
 }
 .productdiscription{
   height: 80px;
   padding:5px;
   text-align:justify;
 }
  
 .productcard img{
  display: block;
  max-width:330px;
  max-height:100px;
  width: auto;
  height: auto;
  margin:auto;
  margin-top:10px;
 }
 .viewMoreDetails{
   text-decoration: underline;
   margin-bottom: 2%;
 }
 .companyBackground{
  background:linear-gradient(45deg, rgb(34, 88, 132) 0%, rgb(35, 89, 131) 20%, rgb(34, 88, 132) 12%, rgba(255, 58, 81, 0.9) 85%, rgb(225, 88, 76) 91%, rgb(221, 86, 75) 100%);
 }
 .gotoUp{
   float: right;
   margin-right: 8%;
 }
// .goTopIcon{
//  background-color:yellow;
// }
.customer-row{
  margin-top: -25px !important;
}

.md-button.md-warn.md-raised{
  color: rgb(255,255,255);
  background-color:red !important;
}


.panel{
  max-width: 88%;
  margin: auto;
  margin-top: calc(5% - 0px);
}
details{
  background:#fff;
  font-size:16px;
  border-bottom:1px solid #e0e0e0;
    box-shadow:0 0 2px rgba(0,0,0,0.12),0 2px 4px rgba(0,0,0,0.24);
  display:flex; 
}

details .cardContent{
  padding:0px 50px;
}

details[open] summary:after {
  color:#9e9e9e;
  // content: "expand_less";
  // font-family: 'Material Icons';
}
details[open]{
  margin-top:16px;
  margin-bottom:16px;
  border:none;
  border-radius: 2px;


}
details[open]:first-child{
  margin-top:0;
  margin-bottom:16px;
  border:none;
}
details[open]:last-child{
  margin-top:16px;
  margin-bottom:0px;
  border:none;
}

summary{
  outline:none;
  cursor: pointer;
  padding: 16px 24px;
  margin:1%;
  color:#212121;
  position: relative;
  font-size: 15px;
}
summary:hover{
  background:#eeeeee;
}

details[open] summary:hover{
  background:none;
}
// summary ul {
//   padding-left: 0;
//   list-style: none;
//   display: -webkit-flex;
//   display: flex;
//   align-items: center;
// }
// summary ul li{
//    flex: 1 100%;
//    flex-flow: row wrap;
// }
// summary ul li span{
//     display: block;
//     font-size: 12px;
//     margin-top: 6px;
//     opacity: .75;
// }
summary::-webkit-details-marker {
  display: none;
}
summary::after {
  // content: "expand_more";
  // font-family: 'Material Icons';
  color: #9e9e9e;
  font-size: 1.5em;
  padding: 0;
  text-align: center;
  margin-top: 0;
  position: absolute;
  top: calc(50% - 12px);
  bottom: 0;
  right: 0;
  width: 80%;
} 

.installmentInputField{
  border: none;
  text-align: center;
}

.companyPageImang{
  width: 500px;
  height: 300px;
  margin: auto;
  margin-top: calc(5% - 0px);
}
.companyPageImang img{
  display: block;
  width:100%;
  margin:auto;
 }

 .grid {
  width: 1438px !important;
  height:400px !important;
}

.view-icon{
  font-size: 24px !important;
}
md-menu-content.md-menu-bar-menu.md-dense{
  padding:  0 !important; 
}

.managecustomericon{
  color:#004F8A;
  font-size: 28px !important;
}

.md-icon-button md-icon:focus{
  outline: none;
  border: 0px
}

.remove-date{
  color:#004F8A;
  font-size: 28px !important;
  margin-top: -28% !important; 
  margin-left: 54% !important;
}

.account-card{
  .account-card-wrapper{
    width:100%;
    max-width: 950px;

    .card-block{
      margin:8px 5px;
      .card-white-box{
        background:#fff;
      }
    }
  }
}

.account-pro-pic{
  max-width: 150px;
  border-radius: 50%;
  border-color: 5px solid black;
  width: 100%;
  height: 150px;
  background: #e0e0e0;
  border-bottom: solid 1px #f5f5f5;
  box-shadow: inset 0px 0px 15px 0px #000;
  padding: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-top: -40%;
  margin-bottom: 20%;
  margin-left: 15%
}

.checked-icon{
  font-size:13px;border-radius:50%;background:green;color:#fff;padding:2px;margin:10px;
}

.md-caption{
  font-size: 13px !important;
  color:gray;
}

.profile-pic{
  width: 150px;
  height: 150px;
  display: block;
  border-radius: 100%;
  background: #004F8A;
  // margin-top: 50px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;

  span{
      font-size: 100px;
  }
}
.edit-profile-pic{
  width: 150px;
  position: relative;
  z-index: 7;
  height: 150px;
  background: rgba(0,0,0,0.3);
  border-radius: 100px;
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: flex-end;
  justify-content: flex-end;
}

.ml-profile-text{
  font-family:'Roboto' , "Helvetica Neue", sans-serif !important;
}
.md-headline{
  font-family:'Roboto' , "Helvetica Neue", sans-serif !important;
  margin: 60px 0 30px !important;
  line-height: 2px !important;
}

.md-title {
  font-family:'Roboto' , "Helvetica Neue", sans-serif !important;
}

.edit-icon{
  cursor: pointer;
}

.about-us-div{
    overflow: scroll;
    overflow-x:hidden;
}
.company-view-logo{
  max-width: 250px;
  max-height: 160px;
  width: 100%;
  margin: auto;
  display: inline-block;
}
.company-view-images{
  max-width: 220px !important;
  max-height: 165px;
  width: 100%;
  margin: auto;
  display: inline-block;
  padding:5px;
  margin:5px;
}
.company-view-label-span  {
  color:gray;
  margin-left:5px;
}

.send-offer-p{
  font-size: 15px !important;
}


.video-bg-color{
  position: fixed;
  //width: 480px;
  //margin-left: 59%;
  //border-radius: 10px;
  //background-color: #7c7d7e;

  background-color: rgba(0, 80, 138,0.8);
  color: #fff;
  top: 40%;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  margin-left: 40%;
  @media (max-width: 600px) {
    margin-left: 60%;
    }
  
}
.video-bg{
  padding: 4px;
  margin: 5px;
  margin-left: 3%;
  width: 90%;
  height: 315px;
}

.video-xbtn{
  font-size: 17px;
  float: right;
  border: none;
  background: none;
  font-weight: 600;
  margin-right: 1%;
  color: #fff;

}
// .ui-grid-row,.ui-grid-cell,.ui-grid-cell .ui-grid-vertical-bar{
//   min-height:30px !important;
//   height:auto !important
// }
// .ui-grid-cell-contents{
//   padding: 5px !important;
//   box-sizing: border-box !important;
//    white-space: normal !important; 
//   /* text-overflow: ellipsis; */
//   /* overflow: hidden; */
//   height: 100%;
// }

.yellow{
  background-color: green !important;
}
.green{
  background-color: yellow !important;
}

.main-card{
   max-width: 1100px !important; 
   width: 100% !important;
}
.create-customer-icon{
  margin-top: 44%;
  font-size: 20px;
}

@media (max-width:600px){
  .create-customer-icon{
    bottom: 40px !important;
    position: relative !important;
    left: 267px !important;
  }
}
// .md-datepicker-input-container{
//   width:auto !important;
//   min-width:200px !important;
// }

.margin-top-n-1{
  margin-top:-1% !important;
}

.remove-icon{
  font-size:16px !important;
  margin-top:5px !important;
}

.loader{
  position: absolute !important;
  bottom:1% !important;
  height:2000px !important;
  width:100% !important;
  opacity:0.5 !important;
  z-index:1500 !important;
  background: #fff !important;
}

.loader-2{
  position:fixed !important;
  bottom:47% !important;
}

.dotted-border{
  border:1px dotted !important;
}
.margin-top-2{
  margin-top:2% !important;
}
.margin-t-1{
  margin-top:1% !important;
}

.margin-r-55{
  margin-right:55% !important;
}

.list-cards{
   max-width: 1070px !important;
   width: 100% !important;
}

.offer-dialog-att1{
  margin-left:40px !important;
  font-size: 20px !important;
}

.remove-icon-css{
   font-size:18px !important;
   color:royalblue !important;
}

.margin-l-5{
  margin-left:5px !important;
}

.margin-8{
  margin:8% !important;
}

.color-red{
  color:red !important;
}
.offer-remarks{
  overflow-wrap: break-word !important;
}

.border-none{
  border:none !important;
}

.so-save-icon{
  margin-top:-7% !important;
  font-size: 17px !important;
}

.margin-l-n-16{
  margin-left: -16px;
}

.payment-terms-link{
   text-transform: none!important;
   background: none!important;
   border: none !important;
   padding: 0!important;
   font-family: arial,sans-serif !important;
   color: #069 !important;
   text-decoration: underline !important;
   cursor: pointer !important;
}

.installment-table{
  max-width:980px !important;
  table-layout:fixed !important;
  margin:auto !important;
  display:block !important;
}

.installment-table-1{
  height:300px !important; 
  overflow:auto !important; 
  overflow-x:hidden !important;
  display:inline-block !important; 
  width:100% !important;
  text-align:center !important;
  padding:5px !important;
  font-size:18px !important;
}

.so-back-arrow{
  margin: -3% 0px !important;
}

.so-view-card{
  max-width: 970px !important;
  overflow-wrap: break-word !important;
   width: 100% !important;
}

.grid-table-width{
  height:550px !important;
  width:1010px !important;
}

.justify-content{
  justify-content: center !important;
}

.break-content{
  word-break: break-all !important;
}

.margin-1{
  margin:1% !important;
}

.card-background{
  background: #ffffff !important;
}
.margin-t-n-3{
  margin-top: -3% !important;
}

.margin-t-32{
  margin-top: 32%;
}

.customer-remove-icon{
  color: royalblue;
  margin-top:10px;
}

.margin-t-n-9{
  margin-top:-9px !important;
}

.margin-l-60{
  margin-left: 60px;
}

.remove-icon2{
  color: royalblue !important;
  margin-top: 21px;
  margin-left: 3%;
  font-size: 17px !important;
}

.margin-l-2{
  margin-left:2% !important;
}

.catalog-clear{
  font-size:16px !important;
  margin-top:4px !important;
}

.margin-b-5{
  margin-bottom:5%
}

.margin-r-16{
  margin-right:16%;
}

.font-s-20{
  font-size:20px !important;
}

.m-l-3{
  margin-left:3% !important;
}

.m-l-30px{
  margin-left:30px !important;
}

.margin-l-n-6{
  margin-left:-6% !important;
}

.margin-l-n-41{
  margin-left :-41% !important;
}

.margin-b-3{
  margin-bottom: 3% !important;
}

.enquiry-rf-icon{
  font-size:18px !important; 
  color:royalblue !important;
}

.margin-t-3{
  margin-top:3% !important;
}

.margin-l-18{
  margin-left:18px !important;
}

.slick-slider{
  height:auto !important;
  padding: 15px !important;
  box-shadow: 1px 2px 4px #9E9E9E !important;
}
.slick-prev:before,
.slick-next:before
{
    color: #004F8A !important;
}

.slider{
  cursor: inherit !important;
  background-color: white !important;
}

.height-100{
  height: 100vh !important;
}

.text-align-center{
  text-align:center !important;
}

float-none{
  float: none !important;
}

m-auto{
  margin:auto !important;
}

.error-msg{
  max-height:100px !important; 
  overflow-y:scroll !important; 
  padding:10px !important;
  background-color:#eee !important;
}

.min-h-200{
  min-height: 200px !important;
}
.h-100{
  height: 100% !important;
}
.global-filters:nth-child(2),
.global-filters:nth-child(3),
.global-filters:nth-child(4),
.global-filters:nth-child(5) {
  /* background: red !important; */
  width: 23%;
}

.global-filters:nth-child(6),
.global-filters:nth-child(7),
.global-filters:nth-child(8) {
  /* background: red !important; */
  width: 30%;
}

.global-filters:nth-child(9),
.global-filters:nth-child(10) {
  /* background: green !important; */
  width: 30%;
}

.global-filters button {
  width: 100%;
}

.display-block{
  display: block !important;
}
.company-background{
  background:linear-gradient(142deg, #022946, #00508a);
}

.color-white{
  color:white !important;
}
.m-20-7{
  margin:20px 7% !important;
}
.company-logo{
  width:100%;
  object-fit: contain;
  height:200px;
}
.company-name{
  // top: 329px;
  // position: relative !important;
  margin-top: 5%;
} 

.m-5-0{
  margin: 5px 0px;
}

.m-top-5{
  margin-top:5px !important;
}

.catalog-clip{
  padding: 7px;
  background: #f5f5f5;
  font-size: 16px;
  box-shadow: 1px 1px 1px #ccc;
  border-radius: 5px;
}

.arrow{
  top:50% !important;
  color:#004F8A !important;
}
.h-330{
  height:330px !important;
}

.aboutsus-images{
  object-fit: contain !important;
  height: 300px !important;
}

.background-none{
  background:none !important;
}

.m-left-17{
  margin-left:17% !important;
}

.color-yellow{
  color:#F9A825 !important;
}

.company-headings{
  margin-left:1% !important;
  color:#004F8A;
}

.company-product-card{
  position: relative !important;
  display: block !important;
  margin-left:14% !important;
}

.h-150{
  height:150px !important;
}

.border-r-1{
  border-right: 1px solid !important;
}

.m-l-6{
  margin-left:6% !important;
}
.m-2-0{
  margin:2% 0px !important;
}

.m-b-10{
  margin-bottom:10px !important;
}

.company-slick-heading{
  color:#004F8A;
  margin-left: 2% !important;
}

.slick-card-caraousel{
  text-align: center;
  margin:2%;
  height:200px;
}

.slick-card-img{
  height:100%;
  margin: auto;
  max-width:100%; 
  padding:10px;
}

.slick-card-heading{
  font-size:20px;
  text-align: center;
  color: #004F8A;
}

.company-testimonial-image{
  float: left;
  width:100%;
  border-radius: 37%;
  margin-left: 32px;
}

.company-testimonial-description{
  font-size: 16px;
  text-align: justify;
}

.font-weight-500{
  font-weight: 500 !important;
}

.company-scroll{
  position: fixed !important;;
  top:85% !important;
}

.company-scroll-icon{
  text-align: center !important;
  font-size:20px !important;
}

.font-size-21{
  font-size: 21px !important;
}

.item-heading{
  font-size:24px !important;
  text-align:center !important;
  color:#004F8A !important;
}

.item-grid{
  position: relative !important;
  display: block !important;
  margin-left:9% !important;
}

.h-150{
  height:150px !important;
}

.m-l-30{
  margin-left:30% !important;
}

.list{
  max-width:1200px !important;
  margin-bottom: 30px !important;
}

.scroll{
  // height:640px !important;
  overflow-y:auto !important;
}

.top-5{
  top: 5px !important;
}

.bottom-5{
  bottom: 5px !important;
}

.h-20{
  height: 20px !important;
}

.display-none{
  display:none !important;
}

.font-size-14{
  font-size:14px !important;
}

.margin-0{
  margin:0 !important;
}

.width-125{
  width:125% !important;
}

.m-l-10{
  margin-left:10px !important;
}
.m-t-32{
  margin-top: 32px !important; 
}

.m-t-19{
  margin-top: 19px !important;
}

.clear-icon{
  font-size:16px !important;
  margin-top:6px !important;
}

.p-b-9{
  padding-bottom: 9px !important;
}

.height-100{
  height:100% !important;
}

.padding-7{
  padding:7px !important;
}

.color-FFCCBC{
  color:#FFCCBC !important;
}

.about-img{
  display:flex !important;
  align-items:center !important;
  padding:5px !important;
}

.padding-5{
  padding:5px !important;
}

.margin-12{
  margin: 12px !important;
}

.margin-18{
  margin: 18px !important;
}

.m-r-20{
  margin-right:20px !important;
}

.m-l-100{
  margin-left:100px !important;
}

.user-img{
  position: absolute !important;
  z-index: 6 !important;
}

.font-size-15{
  font-size:15px !important;
}

.attachment-icon{
  font-size:16px !important;
  margin-top:3px !important;
}

.page-layout{
  background-image: url(/assets/img/index/featured.jpg);
  height: 100vh !important;
  display: flex !important;
  align-items: center !important;
}

.text-align-center{
  text-align:center !important;
}

.item-description{
  height:100px !important;
  text-align: text-top !important;
}

.h-42{
  height:42px !important;
}

.h-100-p{
  height:100px !important;
}

.m-l-n-2{
  margin-left:-2% !important;
}

.item-label{
  display:inline-block !important;
}

.filters-select{
  width: 170px !important;
  border-radius:12px !important;
}

.clear-button{
  width:110px !important;
  margin-left:16px !important;
}

.dropdown-toggle {
  border-color: #122b40 !important;
  width: 170px !important;
  border-radius: 10px !important;
}

.newsletter-err{
  text-transform: uppercase !important;
}

.so-label{
  color:black !important;
  font-size:21px!important;
}

.padding-3{
  padding: 3%!important;
}

.h-auto{
  height: auto !important;
}

.m-l-12{
  margin-left:12% !important;
}

.m-l-0{
  margin-left:0px !important;
}

.download{
  font-size:20px !important; 
  color:white !important; 
  text-decoration:underline !important;
}

.font-s-100{
  font-size: 100px !important;
}

.margin-5{
  margin:5px !important;
}

.padding-4{
  padding:4% !important;
}

.delete-button{
  background-color:red !important;
}

.layout-padding{
  padding: 0 40px !important;
}

.text-align-right{
  text-align:right !important;
}

.enquiry-subject{
  width: 99.5% !important;
}

.h-140px{
  height: 140px !important;
}

.send-enquiry-details{
  text-align: justify !important;
  overflow-y: scroll !important;
  max-height: 200px;margin-top: 6px !important;
  margin-left: 3px !important; 
}
.enquiry-item-details{
  font-weight:bold !important;
  margin-right: 77% !important;
}

.font-bold{
  font-weight:bold !important;
}

.m-l-3px{
  margin-left: 3px !important;
}

.m-t-17{
  margin-top: 17px !important;
}

.enquiry-upload{
  margin-left:40px !important;
  font-size: 20px !important;
}

.text-align-justify{
  text-align:justify !important;
}

.m-l-17{
  margin-left: 17px !important;
}

.enquiry-remove{
  font-size:18px !important;
  color:royalblue !important;
  margin:8% !important
}

.m-t-20{
  margin-top: 20px !important;
}

.m-t-6{
  margin-top: 6px !important;
}

.m-r-8{
  margin-right:8% !important;
}

.filter-message{
  background-color: none !important; 
  color: #3283D8 !important; 
  padding: 0.125rem !important;
  border: 1px solid #ccc !important;
}

.scroll-setting{
  max-height: 150px !important;
  overflow-y: scroll !important;
}

.p-t-15{
  padding-top:15px !important;
}

.line-border{
  border-color: #ccc !important; 
  width: 100% !important;
}

.access-message{
  height: 400px !important;
  margin-left: 30px !important;
}

.user-layout{
  margin-left:62% !important;
  margin-bottom:1% !important;
}

.user-button{
  font-size: 18px !important;
  color: #004F8A !important;
  margin-left: 40% !important;
  text-decoration: underline !important;
  text-decoration-color: #004F8A !important;
}

.overflow-h{
   overflow: hidden !important;
}

.country-code{
  width:15% !important; 
  float:left; 
  background-color: #fff!important;
}

.contact-no{
  width:82% !important; 
  margin-left:3% !important; 
  float:left;
}

.role-type-dpdwn{
  width:209% !important;
  margin-left:-5% !important;
}

.width-95{
  width:95% !important;
}

.agree-label{
  font-weight: 400 !important; 
  margin-bottom: 1.25rem !important;
}

.user-msg{
  margin-bottom: 1.5rem !important;
  font-weight: 400 !important;
}

.login-bg{
  background-image: url(/assets/img/index/featured.jpg) !important;
}

.m-t-n-12{
  margin-top: -12px !important;
}
.m-t-n-6{
  margin-top: -6px !important;
}

.m-t-4{
  margin-top: 4% !important;
}

.annexure-view{
  font-size:35px !important;
  margin-top:4% !important;
  cursor:pointer !important;
}
.m-w-800{
  max-width: 800px !important;
}
.w-830{
  width: 830px !important
}

.m-l-n-7{
  margin-left:-7px !important;
}
.m-l-20{
  margin-left: 20% !important;
}
.m-t-15{
  margin-top: 15% !important;
}
.m-l-n-8{
  margin-left: -8px !important;
}
.m-l-4{
  margin-left:4% !important;
}
.project-desc{
  height:100px !important;
  text-align: text-top !important;
  width:90% !important;
}
.m-r-9{
  margin-right:9% !important;
}
.m-b-5px{
  margin-bottom: 5px !important;
}
.stock-grid{
  height:600px!important;
  width:1589px!important
}
.inventory-heading{
  font-style:initial !important;
  margin-top:-32px !important;
}

.directory-heading{
  font-style:initial !important;
  margin-top:-24px !important;
}

.heading-bg{
  color:#004F8A !important;
  margin-top:1% !important;
}

.product-font{
  font-size:18px !important;
  margin-top:8px !important;
}

.testimonial-border{
  border-bottom:2px solid !important;
  border-top:2px solid !important;
  border-color:#004F8A !important;
}

.p-t-10{
  padding-top: 10px !important;
}
.color-blue{
  color:#2c376e !important;
}
.testimonial-company{
  font-size:16px !important;
  color:orangered !important;
}

.font-w-600{
  font-weight: 600 !important;
}

.color-004F8A{
  color:#004F8A !important;
}

.offer-buttons{
  margin-left: 89% !important;
  margin-bottom: 1% !important;
}

.enquiry-sent{
  max-height:300px !important;
  overflow-y: scroll !important;
}

.enquiry-font{
  font-size:16px !important;
  text-align:center !important;
}
.m-t-10{
  margin-top: 10px !important;
}

.enquiry-grid{
  height: 500px !important;
  width:950px !important
}

.enquiry-msg{
  height: 240px !important;
}

.mapouter {
  overflow: hidden !important;
  height: 300px !important;
  width: 100% !important;
}

.gmap_canvas {
  background: none !important;
  height: 300px !important;
  width: 100% !important;
}

.position-relative{
  position:relative !important;
}

.cookie-font{
  font-weight:normal !important;
}

.help-layout{
  max-width: 1219px !important;
  width: 100% !important;
}

.help-font{
  font-weight: bold !important; 
}

.help-img{
  width: 100% !important;
  height: 750px !important;
  padding: 31px !important;
}
.buyer-img{
  max-height: 700px !important;
  height: 100% !important;
  max-width: 100% !important;
  padding: 25px !important;
}
.p-t-13{
  padding-top: 13px !important;
}
.home-layout{
  min-height: 400px !important;
}

.investor-pitch{
  min-height: 1000px !important;
  height: auto !important;
  width: 1100px !important;
}

.nav-bg{
  background: linear-gradient(142deg, #022946, #00508a) !important;
}

.m-h-80{
  min-height: 80vh !important;
}

.nav-bar{
  border: 2px solid #004F8A !important;
}

.nav-items{
  width: 75px !important;
  display: flex !important;
}

.attach-img{
  margin-left:68px !important;
  font-size: 20px !important;
}

.m-b-2{
  margin-bottom: 2% !important;
}

.p-t-20{
  padding-top: 20px !important;
}

.qunatity-error{
  color: #ff0000 !important;
}

.invoice-grid{
  width: 1200px !important;
}

.m-h-600{
  min-height: 600px !important;
}

.footer-headings{
  color:#fff !important;
  margin-top:0 !important;
}

.p-t-0{
  padding-top:0 !important;
}

.p-4px{
  padding:4px !important;
}

.h-80{
  height:80px !important;
}

.top-0{
  top: 0px !important
}

.m-t-1{
  margin-top: 1px !important;
}

.f-s-1{
  font-size: 1rem !important;
}

// .header-align{
//   display:flex !important; 
//   align-items:center !important;
// }
.dashboard{
  margin-top: -3px !important;
  margin-right: 10px !important;
}
.header-submit{
  margin-top:2% !important;
  float:left;
}

.flex-50{
  flex: 50% !important;
}

.overflow-auto{
  overflow:auto !important;
}

.m-l-15{
  margin-left:15% !important;
}

.annexure-remove{
  font-size: 20px !important;
  margin-top: 71% !important;
  color: royalblue !important;
  margin-left: -110% !important;
}

.w-900{
  width: 900px !important;
}

.payments-grid{
  width:980px!important;
  height:600px!important
}

.f-s-15{
  font-size: 15px !important;
}

.m-l-25{
  margin-left:25% !important;
}
.w-1000{
  width:1000px !important;
}

.inventory-grid{
  width:1000px!important;
  height: 542px !important;
}

.items-table{
  max-width: 1417px !important;
  width: 100% !important;
}

.items-grid{
  height: 150px !important;
  width: 1380px !important;
}

.grn-grid{
  height: 540px !important;
  width: 1186px !important
}

.location-grid{
  height: 542px !important;
  width:1040px !important
}

.mr-grid{
  margin-top:2% !important;
  height: 542px !important;
  width:1310px !important;
}

.m-l-0.5{
  margin-left: 0.5px !important;
}

.mr-items-grid{
  max-height: 542px !important;
  width:953px !important;
}

.admin-sidenav{
   font-size:20px !important;
   float: right; 
   color:white !important;
}
.h-40{
  height:40px !important;
}

.m-l-15px{
  margin-left:15px !important
}
.m-t-12{
  margin-top:12px !important; 
}

.avatar{
  width: 42px !important;
  height: 42px !important;
  position: relative !important;
  display: inline-block !important;
  margin-top:10px !important;
  margin-bottom: -4% !important;
  margin-left: 30px !important;
  border-radius: 100% !important;
}

.link{
  display: inline-block !important;
  margin-bottom:2% !important;
}

.l-60{
  left:60px !important;
}

.settings{
  margin-top: 35% !important;
  font-size: 27px !important;
  cursor:pointer !important;
}

.sidenav-logo{
  width: 214px !important;
  height: 178px !important;
  text-align: center !important;
}

.sidenav-img{
  max-height:200px !important;
  height: 100% !important;
  max-width:100% !important;
  padding: 9px !important;
  object-fit: contain !important;
}

.m-b-4{
  margin-bottom: 4%!important;
}

.instruction-icon{
  font-size:19px !important;
  color:#ECF0F1 !important;
}

.m-l-65{
  margin-left: 65px !important;
}

.m-l-4p{
  margin-left: 4px !important
}

.m-l-93{
  margin-left: 93px !important;
}

.m-l-2{
  margin-left: 2px !important;
}
.introduction{
  float:right;
  background:none !important;
  border:none !important;
}
.main-msg{
  text-align: right !important;
  color: #888686 !important;
}

.m-h-250{
  min-height:250px !important;
}

.user-note{
  font-size:20px !important;
  text-align:justify !important; 
  margin:75px 30px 20px !important;
}
.widget-img{
  width:50% !important;
  margin-left: 5% !important;
}
.full-width{
  width: 100% !important;
}

.algolia-search{
  float: left !important;
  width: 100% !important;
  border: 3px solid #004F8A !important;
  padding: 5px !important;
  height: 36px !important;
  border-radius: 5px !important;
  outline: none !important;
  color: black !important;
}
.searchbar{
  position: absolute !important;  
  right: -50px !important;
  width: 40px !important;
  height: 36px !important;
  border: 1px solid #004F8A !important;
  background: #004F8A !important;
  text-align: center !important;
  color: #fff !important;
  border-radius: 5px !important;
  cursor: pointer !important;
  font-size: 20px !important;
}
.parent-img{
  height: 100% !important;
  border-radius: 25px !important;
}

.opacity-0.2{
  opacity: 0.2 !important;
}
.m-h-80px{
  min-height: 80px !important;
}
.sub-category{
  border:1px solid #ccc !important;
  padding: 5px !important;
  border-radius: 8px !important;
}
.category-title{
  padding: 2px !important;
  border-radius: 5px !important;
  border:1px solid #ccc !important;
}

.press-box{
  border-radius:13px;
  box-shadow: 1px 3px 17px;
  font-size: 18px;
  padding-top: 46px;
  text-align: center;
  width: 380px;
  height: 144px;
  background: #00508a;
  margin: 13px;
}

.press-link{
   color:white !important;
}

.error-404{
  margin: auto;
  font-size: 157px;
  color:red;
}

.msg1{
  margin: auto;
  font-size: 36px;
}

.msg2{
  margin: auto;
  font-size: 20px;
}

.home-btn{
  margin: auto !important;
  margin-top:2% !important;
}

.home-slick{
  width: 590px !important; 
  height: auto !important;
  display: block;
  margin: auto;
  padding: 2px 2px !important;
}

.logo-slick{
  justify-content: center !important;
  width: 100%;
  height: 100%;
}

@media screen and (max-width:600px){
  .home-slick{
    max-width: 404px !important; 
  }
}

@media screen and (max-width:425px){
  .home-slick{
    max-width: 363px !important;
    margin-left: -3px !important;
  }
}

@media screen and (max-width: 380px){
  .home-slick{
      max-width: 302px !important; 
      margin-left: 1% !important;
  }
}

@media screen and (max-width: 320px){
  .home-slick{
      max-width: 261px !important; 
  }
}

.home-slick img{
  width: 100%; 
  height: 378px;
}

.home-slick h4{
  color :black !important;
} 

.p-4-35{
  padding: 4px 35px;
}

.mh-90{
  min-height: 90vh !important;
}

.dpdwn{
  md-select:not([disabled]) .md-select-value{
    border-bottom-color: none !important;
  }
  
  md-select ._md-select-value._md-select-placeholder {
    color: white !important;
  }
  
  md-select-value.md-select-placeholder {
    color: white !important;
    font-size:15px !important
  }
  
  md-select.md-default-theme .md-select-icon, md-select .md-select-icon{
    color:white !important;
  }

  md-select:not([disabled]).ng-invalid.ng-touched .md-select-value {
   border:none !important; 
  }

  md-select:not([disabled]):focus .md-select-value {
    border:none !important;
  }

  .md-text{
    color:white !important;
  }

  md-input-container.md-input-has-value label{
    color:white !important;
  }
}

.p-t-27{
  padding-top: 16px !important;
}

.pricing-card{
  width: 311px;   
  height: 355px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pricing-card .text{
  font-size: 17px;
  border-bottom: 1px solid #756e6e !important;
  margin-top: 2%;color:#756e6e
}

.pricing-card .price{
  padding: 50px;
  font-weight: bolder;
  font-size: 30px;
}

.w-200{
  width: 200px !important;
}

.p-39{
  padding:39px !important;
}

.pricing-card .price2{
  font-weight: bolder;
  font-size: 30px;
}

.home-dpdwn{
  // width: 250px !important;
  max-width:100%
}

.pricing-btn{
  color:white !important;
  // margin-top: 19% !important;
}

.m-t-18{
  margin-top: 18% !important;
}

.login-logo{
  bottom: 20px;
  position: relative;
  left: 23px;
}
.text-capitalize{
  text-transform: capitalize !important;
}

.logos-slick{
  width:200px;
}

@media (max-width:600px),(max-width:1024px){
  .p-font-size{
    font-size:13px !important;
  }
}

@media (max-width:768px){
  .filters-space{
    margin-top: auto !important;
  }
}

.header-buttons{
  position: relative !important;
  top:12px !important;
}

.rm-icon{
  color: #004F8A !important;
  margin: 0px 21px !important;
}

.icon-pos{
  position: relative !important;
  top: 21px !important; 
}

@media (max-width:600px){
  .icon-pos{
    left:13px !important;
    top: 0px !important; 
  }
}

md-input-container .md-errors-spacer{
  min-height:0px !important;
}

@media (max-width:600px){
  .addr-icon{
    position: relative;
    left: 240px;
    bottom: 149px;
    color: #004F8A !important;
    font-size: 16px !important;
  }
  .category-icon{
    font-size: 16px !important;
    position: relative;
    left: 240px;
    bottom: 217px;
    color: #004F8A !important;
  }
 
  .contact-icon{
    font-size: 16px !important;
    position: relative;
    left: 240px;
    bottom: 132px;
    color: #004F8A !important;
  }

  .tax-icon{
    position: relative;
    left: 240px;
    bottom: 167px;
    color: #004F8A !important;
    font-size: 16px !important;
  }

  .bank-icon{
    position: relative;
    left: 240px;
    bottom: 120px;
    color: #004F8A !important;
    font-size: 16px !important;

  }
  .project-create{
    top: -48px;
    position: relative;
    left: 254px;
  }
  .f-s-22{
    font-size: 22px !important;
  }

}
.category-icon{
  font-size: 16px !important;
}
.contact-icon{
  font-size: 16px !important;
}
.tax-icon{
  font-size: 16px !important;
}
.bank-icon{
  font-size: 16px !important;
}
.addr-icon{
  font-size: 16px !important;
}

@media (max-width:600px){
  label{
    font-size: 13px !important;
  }
  .so p{
    font-size: 12px !important;
  }
  .f-s-14{
    font-size:14px !important;
  }
  .ui-grid-cell-contents{
    font-size: 13px !important; 
  }
  .mb1{
    margin-bottom: 1% !important;
  }
  .company-product-card{
    margin-left: 4px !important;
  }
 
}

.team-email{
  width: 100% !important;
  height: 35px !important;
}

.mtn-50{
  margin-top: -56% !important;
}

.blog-card{
  // margin-top: -4% !important;
  width: 1070px !important;
  margin-left: 0% !important;
}

.blog-card-title{
  padding-top: 24px !important;
  font-size: 25px !important;
}

.blog-item{
  margin:21px 39px !important;
  border:1px solid #d1d1d1 !important;
  height:253px !important;
}
.blog-img-layout{
  width: 449px !important;
  height: 251px !important;
}

.blog-img{
  height: 100% !important;
  width: 100% !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}

.blog-item-text{
  overflow: hidden !important; 
  padding: 5px 12px !important;
}
.m-10{
  margin: 10px 0px !important;
}
.b-title{
  line-height: 22px !important;
  text-align: left !important;
  padding: 0px !important;
}
.blog-title{
  color: #202020 !important;
  display: block !important;
  font-family: avenir-regular, Helvetica, Arial, sans-serif !important;
  font-size: 19px !important;
  font-weight: 700 !important;
  margin-bottom: 8px !important;
}
.blog-border{
  border-bottom: 1px solid #cdcdcd !important;
  font-size: 13px !important;
}
.blog-description{
  font-family: Helvetica, Arial, sans-serif !important;
  color: #737373 !important;
  font-size: 15px !important;
  line-height: 20px !important;
  margin-top: 10px !important;
  overflow: hidden !important;
  text-align: justify !important;
}
.text {
  transform: translateY(20px) !important;
  color: #fff !important;
  font-weight: bold !important;
  display: table-cell !important;
  vertical-align: middle !important;
  padding: 0 20px !important;
  font-size: 16px !important;
  white-space: normal !important;
}

.shadow {
  text-align: center !important;
  bottom: 89px !important;
  position: relative !important;
  width: 100% !important;
  height: 100% !important;
  opacity: 0.6 !important;
  background: black !important;
  color: white !important;
}

.cursor-pointer{
  cursor: pointer !important;
}

.mt-16{
  margin-top: 16px !important;
}

.view-blog-img{
  width: 450px !important;
  height: 250px !important;
  margin: auto !important ;
  object-fit: contain !important;
}

.view-blog-title{
  display: flex !important;
  justify-content: center !important;
}

.help-icon{
  color: black !important;
  margin-left: 2px !important;
  font-size: 24px !important;
}

.full-width{
  width:100% !important;
}